\begin{thebibliography}{}

\bibitem[Bell et~al., 1978]{bell1978neonatal}
Bell, M.~J., Ternberg, J.~L., Feigin, R.~D., Keating, J.~P., Marshall, R.,
  Barton, L., and Brotherton, T. (1978).
\newblock Neonatal necrotizing enterocolitis. therapeutic decisions based upon
  clinical staging.
\newblock {\em Annals of surgery}, 187(1):1.

\bibitem[Bezirtzoglou et~al., 2011]{bezirtzoglou2011microbiota}
Bezirtzoglou, E., Tsiotsias, A., and Welling, G.~W. (2011).
\newblock Microbiota profile in feces of breast-and formula-fed newborns by
  using fluorescence in situ hybridization (fish).
\newblock {\em Anaerobe}, 17(6):478--482.

\bibitem[Bolger et~al., 2014]{bolger2014trimmomatic}
Bolger, A.~M., Lohse, M., and Usadel, B. (2014).
\newblock Trimmomatic: a flexible trimmer for illumina sequence data.
\newblock {\em Bioinformatics}, 30(15):2114--2120.

\bibitem[Bouter et~al., 2017]{bouter2017role}
Bouter, K.~E., van Raalte, D.~H., Groen, A.~K., and Nieuwdorp, M. (2017).
\newblock Role of the gut microbiome in the pathogenesis of obesity and
  obesity-related metabolic dysfunction.
\newblock {\em Gastroenterology}, 152(7):1671--1678.

\bibitem[Caporaso et~al., 2010]{caporaso2010qiime}
Caporaso, J.~G., Kuczynski, J., Stombaugh, J., Bittinger, K., Bushman, F.~D.,
  Costello, E.~K., Fierer, N., Pena, A.~G., Goodrich, J.~K., Gordon, J.~I.,
  et~al. (2010).
\newblock Qiime allows analysis of high-throughput community sequencing data.
\newblock {\em Nature methods}, 7(5):335.

\bibitem[Chen and Li, 2016]{chen2016two}
Chen, E.~Z. and Li, H. (2016).
\newblock A two-part mixed-effects model for analyzing longitudinal microbiome
  compositional data.
\newblock {\em Bioinformatics}, 32(17):2611--2617.

\bibitem[Edgar, 2013]{edgar2013uparse}
Edgar, R.~C. (2013).
\newblock Uparse: highly accurate otu sequences from microbial amplicon reads.
\newblock {\em Nature methods}, 10(10):996.

\bibitem[Giongo et~al., 2011]{giongo2011toward}
Giongo, A., Gano, K.~A., Crabb, D.~B., Mukherjee, N., Novelo, L.~L., Casella,
  G., Drew, J.~C., Ilonen, J., Knip, M., Hy{\"o}ty, H., et~al. (2011).
\newblock Toward defining the autoimmune microbiome for type 1 diabetes.
\newblock {\em The ISME journal}, 5(1):82.

\bibitem[Kassambara, 2017]{kassambara2017ggpubr}
Kassambara, A. (2017).
\newblock ggpubr:“ggplot2” based publication ready plots. r package version
  0.1. 6.

\bibitem[Liu et~al., 2018]{liu2018splenectomy}
Liu, Y., Li, J., Jin, Y., Zhao, L., Zhao, F., Feng, J., Li, A., and Wei, Y.
  (2018).
\newblock Splenectomy leads to amelioration of altered gut microbiota and
  metabolome in liver cirrhosis patients.
\newblock {\em Frontiers in Microbiology}, 9.

\bibitem[Madan et~al., 2012]{madan2012normal}
Madan, J.~C., Farzan, S.~F., Hibberd, P.~L., and Karagas, M.~R. (2012).
\newblock Normal neonatal microbiome variation in relation to environmental
  factors, infection and allergy.
\newblock {\em Current opinion in pediatrics}, 24(6):753.

\bibitem[Mago{\v{c}} and Salzberg, 2011]{magovc2011flash}
Mago{\v{c}}, T. and Salzberg, S.~L. (2011).
\newblock Flash: fast length adjustment of short reads to improve genome
  assemblies.
\newblock {\em Bioinformatics}, 27(21):2957--2963.

\bibitem[Pinheiro et~al., 2018]{nlme}
Pinheiro, J., Bates, D., DebRoy, S., Sarkar, D., and {R Core Team} (2018).
\newblock {\em {nlme}: Linear and Nonlinear Mixed Effects Models}.
\newblock R package version 3.1-137.

\bibitem[Quast et~al., 2012]{quast2012silva}
Quast, C., Pruesse, E., Yilmaz, P., Gerken, J., Schweer, T., Yarza, P.,
  Peplies, J., and Gl{\"o}ckner, F.~O. (2012).
\newblock The silva ribosomal rna gene database project: improved data
  processing and web-based tools.
\newblock {\em Nucleic acids research}, 41(D1):D590--D596.

\bibitem[Sarkar et~al., 2016]{sarkar2016psychobiotics}
Sarkar, A., Lehto, S.~M., Harty, S., Dinan, T.~G., Cryan, J.~F., and Burnet,
  P.~W. (2016).
\newblock Psychobiotics and the manipulation of bacteria--gut--brain signals.
\newblock {\em Trends in neurosciences}, 39(11):763--781.

\bibitem[Savage et~al., 2018]{savage2018prospective}
Savage, J.~H., Lee-Sarwar, K.~A., Sordillo, J., Bunyavanich, S., Zhou, Y.,
  O'connor, G., Sandel, M., Bacharier, L.~B., Zeiger, R., Sodergren, E., et~al.
  (2018).
\newblock A prospective microbiome-wide association study of food sensitization
  and food allergy in early childhood.
\newblock {\em Allergy}, 73(1):145--152.

\bibitem[Schloss et~al., 2009]{schloss2009introducing}
Schloss, P.~D., Westcott, S.~L., Ryabin, T., Hall, J.~R., Hartmann, M.,
  Hollister, E.~B., Lesniewski, R.~A., Oakley, B.~B., Parks, D.~H., Robinson,
  C.~J., et~al. (2009).
\newblock Introducing mothur: open-source, platform-independent,
  community-supported software for describing and comparing microbial
  communities.
\newblock {\em Applied and environmental microbiology}, 75(23):7537--7541.

\bibitem[Schwiertz et~al., 2003]{schwiertz2003development}
Schwiertz, A., Gruhl, B., L{\"o}bnitz, M., Michel, P., Radke, M., and Blaut, M.
  (2003).
\newblock Development of the intestinal bacterial composition in hospitalized
  preterm infants in comparison with breast-fed, full-term infants.
\newblock {\em Pediatric research}, 54(3):393.

\bibitem[Stokholm et~al., 2018]{stokholm2018maturation}
Stokholm, J., Blaser, M.~J., Thorsen, J., Rasmussen, M.~A., Waage, J., Vinding,
  R.~K., Schoos, A.-M.~M., Kun{\o}e, A., Fink, N.~R., Chawes, B.~L., et~al.
  (2018).
\newblock Maturation of the gut microbiome and risk of asthma in childhood.
\newblock {\em Nature communications}, 9(1):141.

\bibitem[Tang et~al., 2017]{tang2017gut}
Tang, W.~W., Kitai, T., and Hazen, S.~L. (2017).
\newblock Gut microbiota in cardiovascular health and disease.
\newblock {\em Circulation research}, 120(7):1183--1196.

\bibitem[Tilg et~al., 2016]{tilg2016gut}
Tilg, H., Cani, P.~D., and Mayer, E.~A. (2016).
\newblock Gut microbiome and liver diseases.
\newblock {\em Gut}, 65(12):2035--2044.

\bibitem[Vatanen et~al., 2018]{vatanen2018human}
Vatanen, T., Franzosa, E.~A., Schwager, R., Tripathi, S., Arthur, T.~D., Vehik,
  K., Lernmark, {\AA}., Hagopian, W.~A., Rewers, M.~J., She, J.-X., et~al.
  (2018).
\newblock The human gut microbiome in early-onset type 1 diabetes from the
  teddy study.
\newblock {\em Nature}, 562(7728):589.

\bibitem[Wang et~al., 2007]{wang2007naive}
Wang, Q., Garrity, G.~M., Tiedje, J.~M., and Cole, J.~R. (2007).
\newblock Naive bayesian classifier for rapid assignment of rrna sequences into
  the new bacterial taxonomy.
\newblock {\em Applied and environmental microbiology}, 73(16):5261--5267.

\bibitem[Wang et~al., 2018]{wang2018bacterial}
Wang, R., Xiao, Y., Lv, F., Hu, L., Wei, L., Yuan, Z., and Lin, H. (2018).
\newblock Bacterial community structure and functional potential of rhizosphere
  soils as influenced by nitrogen addition and bacterial wilt disease under
  continuous sesame cropping.
\newblock {\em Applied Soil Ecology}, 125:117--127.

\bibitem[Warner et~al., 2016]{Warner2016a}
Warner, B.~B., Deych, E., Zhou, Y., Hall-Moore, C., Weinstock, G.~M.,
  Sodergren, E., Shaikh, N., Hoffmann, J.~A., Linneman, L.~A., Hamvas, A.,
  Khanna, G., Rouggly-Nickless, L.~C., Ndao, I.~M., Shands, B.~A., Escobedo,
  M., Sullivan, J.~E., Radmacher, P.~G., Shannon, W.~D., and Tarr, P.~I.
  (2016).
\newblock {Gut bacteria dysbiosis and necrotising enterocolitis in very low
  birthweight infants: A prospective case-control study}.
\newblock {\em The Lancet}, 387(10031):1928--1936.

\bibitem[Wickham, 2016]{ggplot2}
Wickham, H. (2016).
\newblock {\em ggplot2: Elegant Graphics for Data Analysis}.
\newblock Springer-Verlag New York.

\bibitem[Zhou et~al., 2015]{zhou2015longitudinal}
Zhou, Y., Shan, G., Sodergren, E., Weinstock, G., Walker, W.~A., and Gregory,
  K.~E. (2015).
\newblock Longitudinal analysis of the premature infant intestinal microbiome
  prior to necrotizing enterocolitis: a case-control study.
\newblock {\em PloS one}, 10(3):e0118632.

\end{thebibliography}
