\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{tang2017gut}
\citation{bouter2017role}
\citation{sarkar2016psychobiotics}
\citation{tilg2016gut}
\citation{}
\citation{giongo2011toward,vatanen2018human}
\citation{stokholm2018maturation}
\citation{madan2012normal,savage2018prospective}
\citation{schwiertz2003development,bezirtzoglou2011microbiota}
\citation{Deweerdt2018How}
\citation{jacquot2011dynamics,Warner2016a}
\citation{mai2011fecal,zhou2015longitudinal}
\citation{Warner2016a}
\citation{bell1978neonatal}
\citation{liu2018splenectomy,wang2018bacterial}
\citation{bolger2014trimmomatic}
\citation{magovc2011flash}
\citation{schloss2009introducing}
\citation{edgar2013uparse}
\citation{wang2007naive}
\citation{quast2012silva}
\citation{caporaso2010qiime}
\citation{schloss2009introducing}
\citation{chen2016two}
\citation{nlme}
\citation{kassambara2017ggpubr}
\citation{ggplot2}
\citation{kassambara2017ggpubr}
\citation{ggplot2}
\@writefile{toc}{\contentsline {paragraph}{Diversity Analyses}{5}{paragraph*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow of Study Design\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:design}{{1}{5}{Flow of Study Design\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Demographic characteristics of Preterm NEC, LOS and control groups.\relax }}{6}{table.caption.3}}
\newlabel{tab:demographic}{{1}{6}{Demographic characteristics of Preterm NEC, LOS and control groups.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Post-partum microbiome richness (Sobs) trend in each group\relax }}{7}{figure.caption.4}}
\newlabel{fig:sobs-group-time}{{2}{7}{Post-partum microbiome richness (Sobs) trend in each group\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Post-partum microbiome evenness(shannon diversity index) trend in each group\relax }}{8}{figure.caption.5}}
\newlabel{fig:shannon-group-time}{{3}{8}{Post-partum microbiome evenness(shannon diversity index) trend in each group\relax }{figure.caption.5}{}}
\bibdata{manu}
\bibcite{bell1978neonatal}{{1}{1978}{{Bell et~al.}}{{}}}
\bibcite{bezirtzoglou2011microbiota}{{2}{2011}{{Bezirtzoglou et~al.}}{{}}}
\bibcite{bolger2014trimmomatic}{{3}{2014}{{Bolger et~al.}}{{}}}
\bibcite{bouter2017role}{{4}{2017}{{Bouter et~al.}}{{}}}
\bibcite{caporaso2010qiime}{{5}{2010}{{Caporaso et~al.}}{{}}}
\bibcite{chen2016two}{{6}{2016}{{Chen and Li}}{{}}}
\bibcite{Deweerdt2018How}{{7}{2018}{{Deweerdt}}{{}}}
\bibcite{edgar2013uparse}{{8}{2013}{{Edgar}}{{}}}
\bibcite{giongo2011toward}{{9}{2011}{{Giongo et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{9}{figure.caption.8}}
\bibcite{jacquot2011dynamics}{{10}{2011}{{Jacquot et~al.}}{{}}}
\bibcite{kassambara2017ggpubr}{{11}{2017}{{Kassambara}}{{}}}
\bibcite{liu2018splenectomy}{{12}{2018}{{Liu et~al.}}{{}}}
\bibcite{madan2012normal}{{13}{2012}{{Madan et~al.}}{{}}}
\bibcite{magovc2011flash}{{14}{2011}{{Mago{\v {c}} and Salzberg}}{{}}}
\bibcite{mai2011fecal}{{15}{2011}{{Mai et~al.}}{{}}}
\bibcite{nlme}{{16}{2018}{{Pinheiro et~al.}}{{}}}
\bibcite{quast2012silva}{{17}{2012}{{Quast et~al.}}{{}}}
\bibcite{sarkar2016psychobiotics}{{18}{2016}{{Sarkar et~al.}}{{}}}
\bibcite{savage2018prospective}{{19}{2018}{{Savage et~al.}}{{}}}
\bibcite{schloss2009introducing}{{20}{2009}{{Schloss et~al.}}{{}}}
\bibcite{schwiertz2003development}{{21}{2003}{{Schwiertz et~al.}}{{}}}
\bibcite{stokholm2018maturation}{{22}{2018}{{Stokholm et~al.}}{{}}}
\bibcite{tang2017gut}{{23}{2017}{{Tang et~al.}}{{}}}
\bibcite{tilg2016gut}{{24}{2016}{{Tilg et~al.}}{{}}}
\bibcite{vatanen2018human}{{25}{2018}{{Vatanen et~al.}}{{}}}
\bibcite{wang2007naive}{{26}{2007}{{Wang et~al.}}{{}}}
\bibcite{wang2018bacterial}{{27}{2018}{{Wang et~al.}}{{}}}
\bibcite{Warner2016a}{{28}{2016}{{Warner et~al.}}{{}}}
\bibcite{ggplot2}{{29}{2016}{{Wickham}}{{}}}
\bibcite{zhou2015longitudinal}{{30}{2015}{{Zhou et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Post-partum microbiome evenness(shannon diversity index) trend in each time interval\relax }}{12}{figure.caption.6}}
\newlabel{fig:shannon-time-groups}{{4}{12}{Post-partum microbiome evenness(shannon diversity index) trend in each time interval\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beta Diversity\relax }}{13}{figure.caption.7}}
\newlabel{fig:pcoa}{{5}{13}{Beta Diversity\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kinetics of Genera Relative Abundance\relax }}{14}{figure.caption.8}}
\newlabel{fig:taxa-time}{{6}{14}{Kinetics of Genera Relative Abundance\relax }{figure.caption.8}{}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\ttl@finishall
