This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manu.aux
The style file: apalike.bst
Database file #1: manu.bib
Warning--I didn't find a database entry for ""
You've used 29 entries,
            1935 wiz_defined-function locations,
            662 strings with 11212 characters,
and the built_in function-call counts, 14879 in all, are:
= -- 1340
> -- 1019
< -- 5
+ -- 382
- -- 374
* -- 1491
:= -- 2680
add.period$ -- 86
call.type$ -- 29
change.case$ -- 323
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 400
empty$ -- 813
format.name$ -- 407
if$ -- 2743
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 147
num.names$ -- 87
pop$ -- 270
preamble$ -- 1
purify$ -- 325
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 896
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 374
(There was 1 warning)
