\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bouter2017role,rosenbaum2015gut,winer2016intestinal,cani2019severe,zmora2019}
\citation{vogelzang2018microbiota,pronovost2019perinatal,Vatanen2016Variation}
\citation{Sampson2015Control,pronovost2019perinatal}
\citation{tang2017gut,Jie2017The,Jonsson2017Role}
\citation{Gagliani2014The,Irraz2014The,Sears2014Microbes}
\babel@aux{english}{}
\citation{yatsunenko2012human,backhed2015dynamics,stewart2018temporal}
\citation{giongo2011toward,vatanen2018human}
\citation{stokholm2018maturation}
\citation{madan2012normal,savage2018prospective}
\citation{la2014patterned,shin2015first,Deweerdt2018How}
\citation{Sharon2015Gut,Cernada2016Sepsis}
\citation{neu2011necrotizing,stoll2015trends}
\citation{jacquot2011dynamics,Warner2016a}
\citation{mai2011fecal,zhou2015longitudinal}
\citation{Warner2016a}
\citation{rao2016one,pickering2012red}
\citation{schwiertz2003development,bezirtzoglou2011microbiota,Cernada2016Sepsis,Sharon2015Gut,korpela2018intestinal}
\citation{madan2012gut,tarr2016gut,Stewart2017Longitudinal,korpela2018intestinal,ficara2018changes}
\citation{johnson2013cost,johnson2014economic,mowitz2018cost}
\citation{hintz2005neurodevelopmental,zonnenberg2019neurodevelopmental,shah2015risk}
\citation{blencowe2012national}
\citation{bell1978neonatal}
\citation{liu2018splenectomy,wang2018bacterial}
\citation{bolger2014trimmomatic}
\citation{magovc2011flash}
\citation{schloss2009introducing}
\citation{edgar2013uparse}
\citation{wang2007naive}
\citation{quast2012silva}
\citation{caporaso2010qiime}
\citation{schloss2009introducing}
\citation{clarke1993non}
\citation{chen2016two}
\citation{nlme}
\@writefile{toc}{\contentsline {paragraph}{Diversity Analyses}{4}{paragraph*.1}}
\citation{kassambara2017ggpubr}
\citation{ggplot2}
\citation{ggsci}
\citation{clarke1993non}
\citation{mai2011fecal,mai2013distortions}
\citation{digiulio2008microbial,dethlefsen2011incomplete,fouhy2012high,greenwood2014early,tanaka2009influence}
\citation{carlisle2011gram,jensen2013antibiotics,birck2015enteral}
\citation{bury2001enteral,brook2008microbiology,kimberlin2018red}
\citation{gibson2015antibiotics,kuppala2011prolonged,martinez2017early,cantey2018early}
\citation{mai2011fecal}
\citation{mai2013distortions}
\citation{gibson2015antibiotics,la2014patterned,grier2017impact}
\citation{mai2013distortions,mai2011fecal}
\citation{rodriguez2016clostridium,pereira2016complete}
\citation{normann2013intestinal,zhou2016increased}
\citation{Stewart2017Longitudinal,mai2013distortions}
\citation{gomez2016human}
\citation{murphy2017composition}
\citation{nakayama2003intestinal,khodayar2014impact,hermansson2019breast}
\citation{hays2016probiotics,singh2019probiotics}
\citation{neu2011necrotizing,cohen2009early}
\bibdata{manu}
\bibcite{backhed2015dynamics}{{1}{2015}{{B{\"a}ckhed et~al.}}{{}}}
\bibcite{bell1978neonatal}{{2}{1978}{{Bell et~al.}}{{}}}
\bibcite{bezirtzoglou2011microbiota}{{3}{2011}{{Bezirtzoglou et~al.}}{{}}}
\bibcite{birck2015enteral}{{4}{2015}{{Birck et~al.}}{{}}}
\bibcite{blencowe2012national}{{5}{2012}{{Blencowe et~al.}}{{}}}
\bibcite{bolger2014trimmomatic}{{6}{2014}{{Bolger et~al.}}{{}}}
\bibcite{bouter2017role}{{7}{2017}{{Bouter et~al.}}{{}}}
\bibcite{brook2008microbiology}{{8}{2008}{{Brook}}{{}}}
\bibcite{bury2001enteral}{{9}{2001}{{Bury and Tudehope}}{{}}}
\bibcite{cani2019severe}{{10}{2019}{{Cani}}{{}}}
\bibcite{cantey2018early}{{11}{2018}{{Cantey et~al.}}{{}}}
\bibcite{caporaso2010qiime}{{12}{2010}{{Caporaso et~al.}}{{}}}
\bibcite{carlisle2011gram}{{13}{2011}{{Carlisle et~al.}}{{}}}
\bibcite{Cernada2016Sepsis}{{14}{2016}{{Cernada et~al.}}{{}}}
\bibcite{chen2016two}{{15}{2016}{{Chen and Li}}{{}}}
\bibcite{clarke1993non}{{16}{1993}{{Clarke}}{{}}}
\bibcite{cohen2009early}{{17}{2009}{{Cohen-Wolkowiez et~al.}}{{}}}
\bibcite{dethlefsen2011incomplete}{{18}{2011}{{Dethlefsen and Relman}}{{}}}
\bibcite{Deweerdt2018How}{{19}{2018}{{Deweerdt}}{{}}}
\bibcite{digiulio2008microbial}{{20}{2008}{{DiGiulio et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{9}{paragraph*.1}}
\bibcite{edgar2013uparse}{{21}{2013}{{Edgar}}{{}}}
\bibcite{ficara2018changes}{{22}{2018}{{Ficara et~al.}}{{}}}
\bibcite{fouhy2012high}{{23}{2012}{{Fouhy et~al.}}{{}}}
\bibcite{Gagliani2014The}{{24}{2014}{{Gagliani et~al.}}{{}}}
\bibcite{gibson2015antibiotics}{{25}{2015}{{Gibson et~al.}}{{}}}
\bibcite{giongo2011toward}{{26}{2011}{{Giongo et~al.}}{{}}}
\bibcite{gomez2016human}{{27}{2016}{{Gomez-Gallego et~al.}}{{}}}
\bibcite{greenwood2014early}{{28}{2014}{{Greenwood et~al.}}{{}}}
\bibcite{grier2017impact}{{29}{2017}{{Grier et~al.}}{{}}}
\bibcite{hays2016probiotics}{{30}{2016}{{Hays et~al.}}{{}}}
\bibcite{hermansson2019breast}{{31}{2019}{{Hermansson et~al.}}{{}}}
\bibcite{hintz2005neurodevelopmental}{{32}{2005}{{Hintz et~al.}}{{}}}
\bibcite{Irraz2014The}{{33}{2014}{{Irraz\IeC {\'a}bal et~al.}}{{}}}
\bibcite{jacquot2011dynamics}{{34}{2011}{{Jacquot et~al.}}{{}}}
\bibcite{jensen2013antibiotics}{{35}{2013}{{Jensen et~al.}}{{}}}
\bibcite{Jie2017The}{{36}{2017}{{Jie et~al.}}{{}}}
\bibcite{johnson2014economic}{{37}{2014}{{Johnson et~al.}}{{}}}
\bibcite{johnson2013cost}{{38}{2013}{{Johnson et~al.}}{{}}}
\bibcite{Jonsson2017Role}{{39}{2017}{{Jonsson and B\IeC {\"a}ckhed}}{{}}}
\bibcite{kassambara2017ggpubr}{{40}{2017}{{Kassambara}}{{}}}
\bibcite{khodayar2014impact}{{41}{2014}{{Khodayar-Pardo et~al.}}{{}}}
\bibcite{kimberlin2018red}{{42}{2018}{{Kimberlin et~al.}}{{}}}
\bibcite{korpela2018intestinal}{{43}{2018}{{Korpela et~al.}}{{}}}
\bibcite{kuppala2011prolonged}{{44}{2011}{{Kuppala et~al.}}{{}}}
\bibcite{la2014patterned}{{45}{2014}{{La~Rosa et~al.}}{{}}}
\bibcite{liu2018splenectomy}{{46}{2018}{{Liu et~al.}}{{}}}
\bibcite{madan2012normal}{{47}{2012a}{{Madan et~al.}}{{}}}
\bibcite{madan2012gut}{{48}{2012b}{{Madan et~al.}}{{}}}
\bibcite{magovc2011flash}{{49}{2011}{{Mago{\v {c}} and Salzberg}}{{}}}
\bibcite{mai2013distortions}{{50}{2013}{{Mai et~al.}}{{}}}
\bibcite{mai2011fecal}{{51}{2011}{{Mai et~al.}}{{}}}
\bibcite{martinez2017early}{{52}{2017}{{Martinez et~al.}}{{}}}
\bibcite{mowitz2018cost}{{53}{2018}{{Mowitz et~al.}}{{}}}
\bibcite{murphy2017composition}{{54}{2017}{{Murphy et~al.}}{{}}}
\bibcite{nakayama2003intestinal}{{55}{2003}{{Nakayama et~al.}}{{}}}
\bibcite{neu2011necrotizing}{{56}{2011}{{Neu and Walker}}{{}}}
\bibcite{normann2013intestinal}{{57}{2013}{{Normann et~al.}}{{}}}
\bibcite{pereira2016complete}{{58}{2016}{{Pereira et~al.}}{{}}}
\bibcite{pickering2012red}{{59}{2012}{{Pickering et~al.}}{{}}}
\bibcite{nlme}{{60}{2018}{{Pinheiro et~al.}}{{}}}
\bibcite{pronovost2019perinatal}{{61}{2019}{{Pronovost and Hsiao}}{{}}}
\bibcite{quast2012silva}{{62}{2012}{{Quast et~al.}}{{}}}
\bibcite{rao2016one}{{63}{2016}{{Rao et~al.}}{{}}}
\bibcite{rodriguez2016clostridium}{{64}{2016}{{Rodriguez et~al.}}{{}}}
\bibcite{rosenbaum2015gut}{{65}{2015}{{Rosenbaum et~al.}}{{}}}
\bibcite{Sampson2015Control}{{66}{2015}{{Sampson and Mazmanian}}{{}}}
\bibcite{savage2018prospective}{{67}{2018}{{Savage et~al.}}{{}}}
\bibcite{schloss2009introducing}{{68}{2009}{{Schloss et~al.}}{{}}}
\bibcite{schwiertz2003development}{{69}{2003}{{Schwiertz et~al.}}{{}}}
\bibcite{Sears2014Microbes}{{70}{2014}{{Sears and Garrett}}{{}}}
\bibcite{shah2015risk}{{71}{2015}{{Shah et~al.}}{{}}}
\bibcite{Sharon2015Gut}{{72}{2015}{{Sharon et~al.}}{{}}}
\bibcite{shin2015first}{{73}{2015}{{Shin et~al.}}{{}}}
\bibcite{singh2019probiotics}{{74}{2019}{{Singh et~al.}}{{}}}
\bibcite{stewart2018temporal}{{75}{2018}{{Stewart et~al.}}{{}}}
\bibcite{Stewart2017Longitudinal}{{76}{2017}{{Stewart et~al.}}{{}}}
\bibcite{stokholm2018maturation}{{77}{2018}{{Stokholm et~al.}}{{}}}
\bibcite{stoll2015trends}{{78}{2015}{{Stoll et~al.}}{{}}}
\bibcite{tanaka2009influence}{{79}{2009}{{Tanaka et~al.}}{{}}}
\bibcite{tang2017gut}{{80}{2017}{{Tang et~al.}}{{}}}
\bibcite{tarr2016gut}{{81}{2016}{{Tarr and Warner}}{{}}}
\bibcite{vatanen2018human}{{82}{2018}{{Vatanen et~al.}}{{}}}
\bibcite{Vatanen2016Variation}{{83}{2016}{{Vatanen et~al.}}{{}}}
\bibcite{vogelzang2018microbiota}{{84}{2018}{{Vogelzang et~al.}}{{}}}
\bibcite{wang2007naive}{{85}{2007}{{Wang et~al.}}{{}}}
\bibcite{wang2018bacterial}{{86}{2018}{{Wang et~al.}}{{}}}
\bibcite{Warner2016a}{{87}{2016}{{Warner et~al.}}{{}}}
\bibcite{ggplot2}{{88}{2016}{{Wickham}}{{}}}
\bibcite{winer2016intestinal}{{89}{2016}{{Winer et~al.}}{{}}}
\bibcite{ggsci}{{90}{2018}{{Xiao}}{{}}}
\bibcite{yatsunenko2012human}{{91}{2012}{{Yatsunenko et~al.}}{{}}}
\bibcite{zhou2016increased}{{92}{2016}{{Zhou et~al.}}{{}}}
\bibcite{zhou2015longitudinal}{{93}{2015}{{Zhou et~al.}}{{}}}
\bibcite{zmora2019}{{94}{2019}{{Zmora et~al.}}{{}}}
\bibcite{zonnenberg2019neurodevelopmental}{{95}{2019}{{Zonnenberg et~al.}}{{}}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\ttl@finishall
