This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manu.aux
The style file: apalike.bst
Database file #1: manu.bib
Warning--there's a number but no volume in bury2001enteral
Warning--there's a number but no series in kimberlin2018red
Warning--there's a number but no volume in rao2016one
Warning--can't use both volume and number fields in tarr2016gut
You've used 84 entries,
            1935 wiz_defined-function locations,
            964 strings with 25470 characters,
and the built_in function-call counts, 42521 in all, are:
= -- 3837
> -- 2900
< -- 23
+ -- 1083
- -- 1062
* -- 4226
:= -- 7655
add.period$ -- 253
call.type$ -- 84
change.case$ -- 925
chr.to.int$ -- 83
cite$ -- 88
duplicate$ -- 1180
empty$ -- 2319
format.name$ -- 1169
if$ -- 7879
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 84
newline$ -- 422
num.names$ -- 252
pop$ -- 772
preamble$ -- 1
purify$ -- 930
quote$ -- 0
skip$ -- 894
stack$ -- 0
substring$ -- 2424
swap$ -- 102
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 498
warning$ -- 4
while$ -- 279
width$ -- 0
write$ -- 1087
(There were 4 warnings)
