This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manu.aux
The style file: apalike.bst
Database file #1: manu.bib
You've used 95 entries,
            1935 wiz_defined-function locations,
            1016 strings with 29724 characters,
and the built_in function-call counts, 50533 in all, are:
= -- 4505
> -- 3627
< -- 25
+ -- 1367
- -- 1340
* -- 5075
:= -- 9092
add.period$ -- 287
call.type$ -- 95
change.case$ -- 1141
chr.to.int$ -- 94
cite$ -- 95
duplicate$ -- 1359
empty$ -- 2647
format.name$ -- 1455
if$ -- 9327
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 95
newline$ -- 477
num.names$ -- 285
pop$ -- 981
preamble$ -- 1
purify$ -- 1145
quote$ -- 0
skip$ -- 1005
stack$ -- 0
substring$ -- 2760
swap$ -- 129
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 564
warning$ -- 0
while$ -- 319
width$ -- 0
write$ -- 1232
