This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manu.aux
The style file: apalike.bst
Database file #1: manu.bib
Warning--there's a number but no volume in bury2001enteral
Warning--there's a number but no series in kimberlin2018red
Warning--there's a number but no volume in rao2016one
Warning--can't use both volume and number fields in tarr2016gut
You've used 79 entries,
            1935 wiz_defined-function locations,
            941 strings with 24210 characters,
and the built_in function-call counts, 40252 in all, are:
= -- 3647
> -- 2721
< -- 22
+ -- 1019
- -- 996
* -- 3992
:= -- 7220
add.period$ -- 239
call.type$ -- 79
change.case$ -- 869
chr.to.int$ -- 78
cite$ -- 83
duplicate$ -- 1122
empty$ -- 2212
format.name$ -- 1096
if$ -- 7479
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 80
newline$ -- 397
num.names$ -- 237
pop$ -- 733
preamble$ -- 1
purify$ -- 873
quote$ -- 0
skip$ -- 843
stack$ -- 0
substring$ -- 2343
swap$ -- 101
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 468
warning$ -- 4
while$ -- 268
width$ -- 0
write$ -- 1023
(There were 4 warnings)
