This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manu.aux
The style file: apalike.bst
Database file #1: manu.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Figueredo:2009dg"
You've used 25 entries,
            1935 wiz_defined-function locations,
            641 strings with 9890 characters,
and the built_in function-call counts, 12340 in all, are:
= -- 1124
> -- 797
< -- 5
+ -- 298
- -- 290
* -- 1222
:= -- 2217
add.period$ -- 74
call.type$ -- 25
change.case$ -- 263
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 345
empty$ -- 702
format.name$ -- 319
if$ -- 2287
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 127
num.names$ -- 75
pop$ -- 215
preamble$ -- 1
purify$ -- 264
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 774
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 323
(There were 2 warnings)
