\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bouter2017role,rosenbaum2015gut,winer2016intestinal,cani2019severe,zmora2019}
\citation{vogelzang2018microbiota,pronovost2019perinatal,Vatanen2016Variation}
\citation{Sampson2015Control,pronovost2019perinatal}
\citation{tang2017gut,Jie2017The,Jonsson2017Role}
\citation{Gagliani2014The,Irraz2014The,Sears2014Microbes}
\babel@aux{english}{}
\citation{stewart2018temporal}
\citation{giongo2011toward,vatanen2018human}
\citation{stokholm2018maturation}
\citation{madan2012normal,savage2018prospective}
\citation{shin2015first,Deweerdt2018How}
\citation{schwiertz2003development,bezirtzoglou2011microbiota}
\citation{Cernada2016Sepsis,Sharon2015Gut}
\citation{Sharon2015Gut}
\citation{stoll2015trends}
\citation{neu2011necrotizing}
\citation{jacquot2011dynamics,Warner2016a}
\citation{mai2011fecal,zhou2015longitudinal}
\citation{Warner2016a}
\citation{rao2016one,pickering2012red}
\citation{korpela2018intestinal}
\citation{madan2012gut,tarr2016gut,Stewart2017Longitudinal,korpela2018intestinal,ficara2018changes}
\citation{bell1978neonatal}
\citation{liu2018splenectomy,wang2018bacterial}
\citation{bolger2014trimmomatic}
\citation{magovc2011flash}
\citation{schloss2009introducing}
\citation{edgar2013uparse}
\citation{wang2007naive}
\citation{quast2012silva}
\citation{caporaso2010qiime}
\citation{schloss2009introducing}
\citation{chen2016two}
\citation{nlme}
\@writefile{toc}{\contentsline {paragraph}{Diversity Analyses}{4}{paragraph*.1}}
\citation{kassambara2017ggpubr}
\citation{ggplot2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of Study Design\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:design}{{1}{5}{Schematic of Study Design\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Demographic characteristics of Preterm NEC, LOS and control groups.\relax }}{6}{table.caption.3}}
\newlabel{tab:demographic}{{1}{6}{Demographic characteristics of Preterm NEC, LOS and control groups.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Post-partum microbiome richness (Sobs) trend in each group\relax }}{7}{figure.caption.4}}
\newlabel{fig:sobs-group-time}{{2}{7}{Post-partum microbiome richness (Sobs) trend in each group\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Post-partum microbiome evenness(shannon diversity index) trend in each group\relax }}{8}{figure.caption.5}}
\newlabel{fig:shannon-group-time}{{3}{8}{Post-partum microbiome evenness(shannon diversity index) trend in each group\relax }{figure.caption.5}{}}
\bibdata{manu}
\bibcite{bell1978neonatal}{{1}{1978}{{Bell et~al.}}{{}}}
\bibcite{bezirtzoglou2011microbiota}{{2}{2011}{{Bezirtzoglou et~al.}}{{}}}
\bibcite{bolger2014trimmomatic}{{3}{2014}{{Bolger et~al.}}{{}}}
\bibcite{bouter2017role}{{4}{2017}{{Bouter et~al.}}{{}}}
\bibcite{cani2019severe}{{5}{2019}{{Cani}}{{}}}
\bibcite{caporaso2010qiime}{{6}{2010}{{Caporaso et~al.}}{{}}}
\bibcite{Cernada2016Sepsis}{{7}{2016}{{Cernada et~al.}}{{}}}
\bibcite{chen2016two}{{8}{2016}{{Chen and Li}}{{}}}
\bibcite{Deweerdt2018How}{{9}{2018}{{Deweerdt}}{{}}}
\bibcite{edgar2013uparse}{{10}{2013}{{Edgar}}{{}}}
\bibcite{ficara2018changes}{{11}{2018}{{Ficara et~al.}}{{}}}
\bibcite{Gagliani2014The}{{12}{2014}{{Gagliani et~al.}}{{}}}
\bibcite{giongo2011toward}{{13}{2011}{{Giongo et~al.}}{{}}}
\bibcite{Irraz2014The}{{14}{2014}{{Irraz\IeC {\'a}bal et~al.}}{{}}}
\bibcite{jacquot2011dynamics}{{15}{2011}{{Jacquot et~al.}}{{}}}
\bibcite{Jie2017The}{{16}{2017}{{Jie et~al.}}{{}}}
\bibcite{Jonsson2017Role}{{17}{2017}{{Jonsson and B\IeC {\"a}ckhed}}{{}}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{10}{figure.caption.8}}
\bibcite{kassambara2017ggpubr}{{18}{2017}{{Kassambara}}{{}}}
\bibcite{korpela2018intestinal}{{19}{2018}{{Korpela et~al.}}{{}}}
\bibcite{liu2018splenectomy}{{20}{2018}{{Liu et~al.}}{{}}}
\bibcite{madan2012normal}{{21}{2012a}{{Madan et~al.}}{{}}}
\bibcite{madan2012gut}{{22}{2012b}{{Madan et~al.}}{{}}}
\bibcite{magovc2011flash}{{23}{2011}{{Mago{\v {c}} and Salzberg}}{{}}}
\bibcite{mai2011fecal}{{24}{2011}{{Mai et~al.}}{{}}}
\bibcite{neu2011necrotizing}{{25}{2011}{{Neu and Walker}}{{}}}
\bibcite{pickering2012red}{{26}{2012}{{Pickering et~al.}}{{}}}
\bibcite{nlme}{{27}{2018}{{Pinheiro et~al.}}{{}}}
\bibcite{pronovost2019perinatal}{{28}{2019}{{Pronovost and Hsiao}}{{}}}
\bibcite{quast2012silva}{{29}{2012}{{Quast et~al.}}{{}}}
\bibcite{rao2016one}{{30}{2016}{{Rao et~al.}}{{}}}
\bibcite{rosenbaum2015gut}{{31}{2015}{{Rosenbaum et~al.}}{{}}}
\bibcite{Sampson2015Control}{{32}{2015}{{Sampson and Mazmanian}}{{}}}
\bibcite{savage2018prospective}{{33}{2018}{{Savage et~al.}}{{}}}
\bibcite{schloss2009introducing}{{34}{2009}{{Schloss et~al.}}{{}}}
\bibcite{schwiertz2003development}{{35}{2003}{{Schwiertz et~al.}}{{}}}
\bibcite{Sears2014Microbes}{{36}{2014}{{Sears and Garrett}}{{}}}
\bibcite{Sharon2015Gut}{{37}{2015}{{Sharon et~al.}}{{}}}
\bibcite{shin2015first}{{38}{2015}{{Shin et~al.}}{{}}}
\bibcite{stewart2018temporal}{{39}{2018}{{Stewart et~al.}}{{}}}
\bibcite{Stewart2017Longitudinal}{{40}{2017}{{Stewart et~al.}}{{}}}
\bibcite{stokholm2018maturation}{{41}{2018}{{Stokholm et~al.}}{{}}}
\bibcite{stoll2015trends}{{42}{2015}{{Stoll et~al.}}{{}}}
\bibcite{tang2017gut}{{43}{2017}{{Tang et~al.}}{{}}}
\bibcite{tarr2016gut}{{44}{2016}{{Tarr and Warner}}{{}}}
\bibcite{vatanen2018human}{{45}{2018}{{Vatanen et~al.}}{{}}}
\bibcite{Vatanen2016Variation}{{46}{2016}{{Vatanen et~al.}}{{}}}
\bibcite{vogelzang2018microbiota}{{47}{2018}{{Vogelzang et~al.}}{{}}}
\bibcite{wang2007naive}{{48}{2007}{{Wang et~al.}}{{}}}
\bibcite{wang2018bacterial}{{49}{2018}{{Wang et~al.}}{{}}}
\bibcite{Warner2016a}{{50}{2016}{{Warner et~al.}}{{}}}
\bibcite{ggplot2}{{51}{2016}{{Wickham}}{{}}}
\bibcite{winer2016intestinal}{{52}{2016}{{Winer et~al.}}{{}}}
\bibcite{zhou2015longitudinal}{{53}{2015}{{Zhou et~al.}}{{}}}
\bibcite{zmora2019}{{54}{2019}{{Zmora et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Post-partum microbiome evenness(shannon diversity index) trend in each time interval\relax }}{13}{figure.caption.6}}
\newlabel{fig:shannon-time-groups}{{4}{13}{Post-partum microbiome evenness(shannon diversity index) trend in each time interval\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beta Diversity\relax }}{14}{figure.caption.7}}
\newlabel{fig:pcoa}{{5}{14}{Beta Diversity\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kinetics of Genera Relative Abundance\relax }}{15}{figure.caption.8}}
\newlabel{fig:taxa-time}{{6}{15}{Kinetics of Genera Relative Abundance\relax }{figure.caption.8}{}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\ttl@finishall
