This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manu.aux
The style file: apalike.bst
Database file #1: manu.bib
Warning--there's a number but no volume in rao2016one
Warning--can't use both volume and number fields in tarr2016gut
You've used 54 entries,
            1935 wiz_defined-function locations,
            807 strings with 16908 characters,
and the built_in function-call counts, 26991 in all, are:
= -- 2446
> -- 1777
< -- 16
+ -- 669
- -- 648
* -- 2669
:= -- 4834
add.period$ -- 162
call.type$ -- 54
change.case$ -- 580
chr.to.int$ -- 53
cite$ -- 56
duplicate$ -- 766
empty$ -- 1512
format.name$ -- 718
if$ -- 5025
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 54
newline$ -- 272
num.names$ -- 162
pop$ -- 481
preamble$ -- 1
purify$ -- 583
quote$ -- 0
skip$ -- 579
stack$ -- 0
substring$ -- 1596
swap$ -- 70
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 320
warning$ -- 2
while$ -- 181
width$ -- 0
write$ -- 700
(There were 2 warnings)
