\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bouter2017role,rosenbaum2015gut,winer2016intestinal,cani2019severe,zmora2019}
\citation{vogelzang2018microbiota,pronovost2019perinatal,Vatanen2016Variation}
\citation{Sampson2015Control,pronovost2019perinatal}
\citation{tang2017gut,Jie2017The,Jonsson2017Role}
\citation{Gagliani2014The,Irraz2014The,Sears2014Microbes}
\babel@aux{english}{}
\citation{yatsunenko2012human,backhed2015dynamics,stewart2018temporal}
\citation{giongo2011toward,vatanen2018human}
\citation{stokholm2018maturation}
\citation{madan2012normal,savage2018prospective}
\citation{la2014patterned,shin2015first,Deweerdt2018How}
\citation{Sharon2015Gut,Cernada2016Sepsis}
\citation{neu2011necrotizing,stoll2015trends}
\citation{jacquot2011dynamics,Warner2016a}
\citation{mai2011fecal,zhou2015longitudinal}
\citation{Warner2016a}
\citation{rao2016one,pickering2012red}
\citation{schwiertz2003development,bezirtzoglou2011microbiota,Cernada2016Sepsis,Sharon2015Gut,korpela2018intestinal}
\citation{madan2012gut,tarr2016gut,Stewart2017Longitudinal,korpela2018intestinal,ficara2018changes}
\citation{blencowe2012national}
\citation{bell1978neonatal}
\citation{liu2018splenectomy,wang2018bacterial}
\citation{bolger2014trimmomatic}
\citation{magovc2011flash}
\citation{schloss2009introducing}
\citation{edgar2013uparse}
\citation{wang2007naive}
\citation{quast2012silva}
\citation{caporaso2010qiime}
\citation{schloss2009introducing}
\citation{chen2016two}
\citation{nlme}
\@writefile{toc}{\contentsline {paragraph}{Diversity Analyses}{4}{paragraph*.1}}
\citation{kassambara2017ggpubr}
\citation{ggplot2}
\citation{ggsci}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of Study Design\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:design}{{1}{5}{Schematic of Study Design\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trend in microbiome richness (Sobs) over time.\relax }}{6}{figure.caption.4}}
\newlabel{fig:sobs-group-time}{{2}{6}{Trend in microbiome richness (Sobs) over time.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Demographic characteristics of Preterm NEC, LOS and control groups.\relax }}{6}{table.caption.3}}
\newlabel{tab:demographic}{{1}{6}{Demographic characteristics of Preterm NEC, LOS and control groups.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Post-partum microbiome evenness (Shannon) trend in each group.\relax }}{7}{figure.caption.5}}
\newlabel{fig:shannon-group-time}{{3}{7}{Post-partum microbiome evenness (Shannon) trend in each group.\relax }{figure.caption.5}{}}
\citation{mai2011fecal,mai2013distortions}
\citation{digiulio2008microbial,dethlefsen2011incomplete,fouhy2012high,greenwood2014early,tanaka2009influence}
\citation{mai2011fecal}
\citation{mai2013distortions}
\citation{carlisle2011gram,jensen2013antibiotics,birck2015enteral}
\citation{bury2001enteral,brook2008microbiology,kimberlin2018red}
\citation{gibson2015antibiotics,kuppala2011prolonged,martinez2017early,cantey2018early}
\citation{gibson2015antibiotics,la2014patterned,grier2017impact}
\citation{mai2013distortions,mai2011fecal}
\citation{normann2013intestinal,zhou2016increased}
\citation{hall1935intestinal}
\citation{rodriguez2016clostridium,pereira2016complete}
\citation{Stewart2017Longitudinal,mai2013distortions}
\citation{nakayama2003intestinal,khodayar2014impact,hermansson2019breast}
\bibdata{manu}
\bibcite{backhed2015dynamics}{{1}{2015}{{B{\"a}ckhed et~al.}}{{}}}
\bibcite{bell1978neonatal}{{2}{1978}{{Bell et~al.}}{{}}}
\bibcite{bezirtzoglou2011microbiota}{{3}{2011}{{Bezirtzoglou et~al.}}{{}}}
\bibcite{birck2015enteral}{{4}{2015}{{Birck et~al.}}{{}}}
\bibcite{blencowe2012national}{{5}{2012}{{Blencowe et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{10}{figure.caption.8}}
\bibcite{bolger2014trimmomatic}{{6}{2014}{{Bolger et~al.}}{{}}}
\bibcite{bouter2017role}{{7}{2017}{{Bouter et~al.}}{{}}}
\bibcite{brook2008microbiology}{{8}{2008}{{Brook}}{{}}}
\bibcite{bury2001enteral}{{9}{2001}{{Bury and Tudehope}}{{}}}
\bibcite{cani2019severe}{{10}{2019}{{Cani}}{{}}}
\bibcite{cantey2018early}{{11}{2018}{{Cantey et~al.}}{{}}}
\bibcite{caporaso2010qiime}{{12}{2010}{{Caporaso et~al.}}{{}}}
\bibcite{carlisle2011gram}{{13}{2011}{{Carlisle et~al.}}{{}}}
\bibcite{Cernada2016Sepsis}{{14}{2016}{{Cernada et~al.}}{{}}}
\bibcite{chen2016two}{{15}{2016}{{Chen and Li}}{{}}}
\bibcite{dethlefsen2011incomplete}{{16}{2011}{{Dethlefsen and Relman}}{{}}}
\bibcite{Deweerdt2018How}{{17}{2018}{{Deweerdt}}{{}}}
\bibcite{digiulio2008microbial}{{18}{2008}{{DiGiulio et~al.}}{{}}}
\bibcite{edgar2013uparse}{{19}{2013}{{Edgar}}{{}}}
\bibcite{ficara2018changes}{{20}{2018}{{Ficara et~al.}}{{}}}
\bibcite{fouhy2012high}{{21}{2012}{{Fouhy et~al.}}{{}}}
\bibcite{Gagliani2014The}{{22}{2014}{{Gagliani et~al.}}{{}}}
\bibcite{gibson2015antibiotics}{{23}{2015}{{Gibson et~al.}}{{}}}
\bibcite{giongo2011toward}{{24}{2011}{{Giongo et~al.}}{{}}}
\bibcite{greenwood2014early}{{25}{2014}{{Greenwood et~al.}}{{}}}
\bibcite{grier2017impact}{{26}{2017}{{Grier et~al.}}{{}}}
\bibcite{hall1935intestinal}{{27}{1935}{{Hall and O'TOOLE}}{{}}}
\bibcite{hermansson2019breast}{{28}{2019}{{Hermansson et~al.}}{{}}}
\bibcite{Irraz2014The}{{29}{2014}{{Irraz\IeC {\'a}bal et~al.}}{{}}}
\bibcite{jacquot2011dynamics}{{30}{2011}{{Jacquot et~al.}}{{}}}
\bibcite{jensen2013antibiotics}{{31}{2013}{{Jensen et~al.}}{{}}}
\bibcite{Jie2017The}{{32}{2017}{{Jie et~al.}}{{}}}
\bibcite{Jonsson2017Role}{{33}{2017}{{Jonsson and B\IeC {\"a}ckhed}}{{}}}
\bibcite{kassambara2017ggpubr}{{34}{2017}{{Kassambara}}{{}}}
\bibcite{khodayar2014impact}{{35}{2014}{{Khodayar-Pardo et~al.}}{{}}}
\bibcite{kimberlin2018red}{{36}{2018}{{Kimberlin et~al.}}{{}}}
\bibcite{korpela2018intestinal}{{37}{2018}{{Korpela et~al.}}{{}}}
\bibcite{kuppala2011prolonged}{{38}{2011}{{Kuppala et~al.}}{{}}}
\bibcite{la2014patterned}{{39}{2014}{{La~Rosa et~al.}}{{}}}
\bibcite{liu2018splenectomy}{{40}{2018}{{Liu et~al.}}{{}}}
\bibcite{madan2012normal}{{41}{2012a}{{Madan et~al.}}{{}}}
\bibcite{madan2012gut}{{42}{2012b}{{Madan et~al.}}{{}}}
\bibcite{magovc2011flash}{{43}{2011}{{Mago{\v {c}} and Salzberg}}{{}}}
\bibcite{mai2013distortions}{{44}{2013}{{Mai et~al.}}{{}}}
\bibcite{mai2011fecal}{{45}{2011}{{Mai et~al.}}{{}}}
\bibcite{martinez2017early}{{46}{2017}{{Martinez et~al.}}{{}}}
\bibcite{nakayama2003intestinal}{{47}{2003}{{Nakayama et~al.}}{{}}}
\bibcite{neu2011necrotizing}{{48}{2011}{{Neu and Walker}}{{}}}
\bibcite{normann2013intestinal}{{49}{2013}{{Normann et~al.}}{{}}}
\bibcite{pereira2016complete}{{50}{2016}{{Pereira et~al.}}{{}}}
\bibcite{pickering2012red}{{51}{2012}{{Pickering et~al.}}{{}}}
\bibcite{nlme}{{52}{2018}{{Pinheiro et~al.}}{{}}}
\bibcite{pronovost2019perinatal}{{53}{2019}{{Pronovost and Hsiao}}{{}}}
\bibcite{quast2012silva}{{54}{2012}{{Quast et~al.}}{{}}}
\bibcite{rao2016one}{{55}{2016}{{Rao et~al.}}{{}}}
\bibcite{rodriguez2016clostridium}{{56}{2016}{{Rodriguez et~al.}}{{}}}
\bibcite{rosenbaum2015gut}{{57}{2015}{{Rosenbaum et~al.}}{{}}}
\bibcite{Sampson2015Control}{{58}{2015}{{Sampson and Mazmanian}}{{}}}
\bibcite{savage2018prospective}{{59}{2018}{{Savage et~al.}}{{}}}
\bibcite{schloss2009introducing}{{60}{2009}{{Schloss et~al.}}{{}}}
\bibcite{schwiertz2003development}{{61}{2003}{{Schwiertz et~al.}}{{}}}
\bibcite{Sears2014Microbes}{{62}{2014}{{Sears and Garrett}}{{}}}
\bibcite{Sharon2015Gut}{{63}{2015}{{Sharon et~al.}}{{}}}
\bibcite{shin2015first}{{64}{2015}{{Shin et~al.}}{{}}}
\bibcite{stewart2018temporal}{{65}{2018}{{Stewart et~al.}}{{}}}
\bibcite{Stewart2017Longitudinal}{{66}{2017}{{Stewart et~al.}}{{}}}
\bibcite{stokholm2018maturation}{{67}{2018}{{Stokholm et~al.}}{{}}}
\bibcite{stoll2015trends}{{68}{2015}{{Stoll et~al.}}{{}}}
\bibcite{tanaka2009influence}{{69}{2009}{{Tanaka et~al.}}{{}}}
\bibcite{tang2017gut}{{70}{2017}{{Tang et~al.}}{{}}}
\bibcite{tarr2016gut}{{71}{2016}{{Tarr and Warner}}{{}}}
\bibcite{vatanen2018human}{{72}{2018}{{Vatanen et~al.}}{{}}}
\bibcite{Vatanen2016Variation}{{73}{2016}{{Vatanen et~al.}}{{}}}
\bibcite{vogelzang2018microbiota}{{74}{2018}{{Vogelzang et~al.}}{{}}}
\bibcite{wang2007naive}{{75}{2007}{{Wang et~al.}}{{}}}
\bibcite{wang2018bacterial}{{76}{2018}{{Wang et~al.}}{{}}}
\bibcite{Warner2016a}{{77}{2016}{{Warner et~al.}}{{}}}
\bibcite{ggplot2}{{78}{2016}{{Wickham}}{{}}}
\bibcite{winer2016intestinal}{{79}{2016}{{Winer et~al.}}{{}}}
\bibcite{ggsci}{{80}{2018}{{Xiao}}{{}}}
\bibcite{yatsunenko2012human}{{81}{2012}{{Yatsunenko et~al.}}{{}}}
\bibcite{zhou2016increased}{{82}{2016}{{Zhou et~al.}}{{}}}
\bibcite{zhou2015longitudinal}{{83}{2015}{{Zhou et~al.}}{{}}}
\bibcite{zmora2019}{{84}{2019}{{Zmora et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Post-partum microbiome evenness (Shannon) in each time-interval. \relax }}{15}{figure.caption.6}}
\newlabel{fig:shannon-time-groups}{{4}{15}{Post-partum microbiome evenness (Shannon) in each time-interval. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beta diversity of the NEC, LOS and the control groups over time.\relax }}{16}{figure.caption.7}}
\newlabel{fig:pcoa}{{5}{16}{Beta diversity of the NEC, LOS and the control groups over time.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Alluvial diagrams showing temporal development of microbiome in three groups\relax }}{17}{figure.caption.8}}
\newlabel{fig:taxa-time}{{6}{17}{Alluvial diagrams showing temporal development of microbiome in three groups\relax }{figure.caption.8}{}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\ttl@finishall
