\begin{thebibliography}{}

\bibitem[B{\"a}ckhed et~al., 2015]{backhed2015dynamics}
B{\"a}ckhed, F., Roswall, J., Peng, Y., Feng, Q., Jia, H., Kovatchevadatchary,
  P., Li, Y., Xia, Y., Xie, H., and Zhong, H. (2015).
\newblock Dynamics and stabilization of the human gut microbiome during the
  first year of life.
\newblock {\em Cell Host \& Microbe}, 17(5):690--703.

\bibitem[Bell et~al., 1978]{bell1978neonatal}
Bell, M.~J., Ternberg, J.~L., Feigin, R.~D., Keating, J.~P., Marshall, R.,
  Barton, L., and Brotherton, T. (1978).
\newblock Neonatal necrotizing enterocolitis. therapeutic decisions based upon
  clinical staging.
\newblock {\em Annals of surgery}, 187(1):1.

\bibitem[Bezirtzoglou et~al., 2011]{bezirtzoglou2011microbiota}
Bezirtzoglou, E., Tsiotsias, A., and Welling, G.~W. (2011).
\newblock Microbiota profile in feces of breast-and formula-fed newborns by
  using fluorescence in situ hybridization (fish).
\newblock {\em Anaerobe}, 17(6):478--482.

\bibitem[Birck et~al., 2015]{birck2015enteral}
Birck, M.~M., Nguyen, D.~N., Cilieborg, M.~S., Kamal, S.~S., Nielsen, D.~S.,
  Damborg, P., Olsen, J.~E., Lauridsen, C., Sangild, P.~T., and Thymann, T.
  (2015).
\newblock Enteral but not parenteral antibiotics enhance gut function and
  prevent necrotizing enterocolitis in formula-fed newborn preterm pigs.
\newblock {\em American Journal of Physiology-Heart and Circulatory
  Physiology}.

\bibitem[Blencowe et~al., 2012]{blencowe2012national}
Blencowe, H., Cousens, S., Oestergaard, M.~Z., Chou, D., Moller, A.~B., Narwal,
  R., Adler, A., Vera, G.~C., Rohde, S., and Say, L. (2012).
\newblock National, regional, and worldwide estimates of preterm birth rates in
  the year 2010 with time trends since 1990 for selected countries: a
  systematic analysis and implications.
\newblock {\em The Lancet}, 379(9832):2162--2172.

\bibitem[Bolger et~al., 2014]{bolger2014trimmomatic}
Bolger, A.~M., Lohse, M., and Usadel, B. (2014).
\newblock Trimmomatic: a flexible trimmer for illumina sequence data.
\newblock {\em Bioinformatics}, 30(15):2114--2120.

\bibitem[Bouter et~al., 2017]{bouter2017role}
Bouter, K.~E., van Raalte, D.~H., Groen, A.~K., and Nieuwdorp, M. (2017).
\newblock Role of the gut microbiome in the pathogenesis of obesity and
  obesity-related metabolic dysfunction.
\newblock {\em Gastroenterology}, 152(7):1671--1678.

\bibitem[Brook, 2008]{brook2008microbiology}
Brook, I. (2008).
\newblock Microbiology and management of neonatal necrotizing enterocolitis.
\newblock {\em American journal of perinatology}, 25(02):111--118.

\bibitem[Bury and Tudehope, 2001]{bury2001enteral}
Bury, R.~G. and Tudehope, D. (2001).
\newblock Enteral antibiotics for preventing necrotizing enterocolitis in low
  birthweight or preterm infants.
\newblock {\em Cochrane Database of Systematic Reviews}, 2(2).

\bibitem[Cani, 2019]{cani2019severe}
Cani, P.~D. (2019).
\newblock Severe obesity and gut microbiota: does bariatric surgery really
  reset the system?
\newblock {\em Gut}, 68(1):5--6.

\bibitem[Cantey et~al., 2018]{cantey2018early}
Cantey, J.~B., Pyle, A.~K., Wozniak, P.~S., Hynan, L.~S., and S{\'a}nchez,
  P.~J. (2018).
\newblock Early antibiotic exposure and adverse outcomes in preterm, very low
  birth weight infants.
\newblock {\em The Journal of pediatrics}, 203:62--67.

\bibitem[Caporaso et~al., 2010]{caporaso2010qiime}
Caporaso, J.~G., Kuczynski, J., Stombaugh, J., Bittinger, K., Bushman, F.~D.,
  Costello, E.~K., Fierer, N., Peã±A, A.~G., Goodrich, J.~K., and Gordon,
  J.~I. (2010).
\newblock Qiime allows analysis of high-throughput community sequencing data.
\newblock {\em Nature methods}, 7(5):335.

\bibitem[Carlisle et~al., 2011]{carlisle2011gram}
Carlisle, E.~M., Poroyko, V., Caplan, M.~S., Alverdy, J.~A., and Liu, D.
  (2011).
\newblock Gram negative bacteria are associated with the early stages of
  necrotizing enterocolitis.
\newblock {\em PloS one}, 6(3):e18084.

\bibitem[Cernada et~al., 2016]{Cernada2016Sepsis}
Cernada, M., Bäuerl, C., Serna, E., Collado, M.~C., Martínez, G.~P., and
  Vento, M. (2016).
\newblock Sepsis in preterm infants causes alterations in mucosal gene
  expression and microbiota profiles compared to non-septic twins.
\newblock {\em Scientific Reports}, 6(1):25497.

\bibitem[Chen and Li, 2016]{chen2016two}
Chen, E.~Z. and Li, H. (2016).
\newblock A two-part mixed-effects model for analyzing longitudinal microbiome
  compositional data.
\newblock {\em Bioinformatics}, 32(17):2611--2617.

\bibitem[Cohen-Wolkowiez et~al., 2009]{cohen2009early}
Cohen-Wolkowiez, M., Moran, C., Benjamin, D.~K., Cotten, C.~M., Clark, R.~H.,
  Benjamin~Jr, D.~K., and Smith, P.~B. (2009).
\newblock Early and late onset sepsis in late preterm infants.
\newblock {\em The Pediatric infectious disease journal}, 28(12):1052.

\bibitem[Dethlefsen and Relman, 2011]{dethlefsen2011incomplete}
Dethlefsen, L. and Relman, D.~A. (2011).
\newblock Incomplete recovery and individualized responses of the human distal
  gut microbiota to repeated antibiotic perturbation.
\newblock {\em Proceedings of the National Academy of Sciences}, 108(Supplement
  1):4554--4561.

\bibitem[Deweerdt, 2018]{Deweerdt2018How}
Deweerdt, S. (2018).
\newblock How baby’s first microbes could be crucial to future health.
\newblock {\em Nature}, 555(7695):S18--S19.

\bibitem[DiGiulio et~al., 2008]{digiulio2008microbial}
DiGiulio, D.~B., Romero, R., Amogan, H.~P., Kusanovic, J.~P., Bik, E.~M.,
  Gotsch, F., Kim, C.~J., Erez, O., Edwin, S., and Relman, D.~A. (2008).
\newblock Microbial prevalence, diversity and abundance in amniotic fluid
  during preterm labor: a molecular and culture-based investigation.
\newblock {\em PloS one}, 3(8):e3056.

\bibitem[Edgar, 2013]{edgar2013uparse}
Edgar, R.~C. (2013).
\newblock Uparse: highly accurate otu sequences from microbial amplicon reads.
\newblock {\em Nature methods}, 10(10):996.

\bibitem[Ficara et~al., 2018]{ficara2018changes}
Ficara, M., Pietrella, E., Spada, C., Della Casa~Muttini, E., Lucaccioni, L.,
  Iughetti, L., and Berardi, A. (2018).
\newblock Changes of intestinal microbiota in early life.
\newblock {\em The Journal of Maternal-Fetal \& Neonatal Medicine}, pages 1--8.

\bibitem[Fouhy et~al., 2012]{fouhy2012high}
Fouhy, F., Guinane, C.~M., Hussey, S., Wall, R., Ryan, C.~A., Dempsey, E.~M.,
  Murphy, B., Ross, R.~P., Fitzgerald, G.~F., Stanton, C., and Cotter, P.~D.
  (2012).
\newblock High-throughput sequencing reveals the incomplete, short-term
  recovery of infant gut microbiota following parenteral antibiotic treatment
  with ampicillin and gentamicin.
\newblock {\em Antimicrobial agents and chemotherapy}, 56(11):5811--5820.

\bibitem[Gagliani et~al., 2014]{Gagliani2014The}
Gagliani, Nicola, Hu, Bo, Huber, Samuel, Elinav, and Richard\&nbsp (2014).
\newblock The fire within: Microbes inflame tumors.
\newblock {\em Cell}, 157(4):776--783.

\bibitem[Gibson et~al., 2015]{gibson2015antibiotics}
Gibson, M.~K., Crofts, T.~S., and Dantas, G. (2015).
\newblock Antibiotics and the developing infant gut microbiota and resistome.
\newblock {\em Current opinion in microbiology}, 27:51--56.

\bibitem[Giongo et~al., 2011]{giongo2011toward}
Giongo, A., Gano, K.~A., Crabb, D.~B., Mukherjee, N., Novelo, L.~L., Casella,
  G., Drew, J.~C., Ilonen, J., Knip, M., Hyöty, H., Veijola, R., Simell, T.,
  Simell, O., Neu, J., Wasserfall, C.~H., Schatz, D., Atkinson, M.~A., and
  Triplett, E.~W. (2011).
\newblock Toward defining the autoimmune microbiome for type 1 diabetes.
\newblock {\em The ISME journal}, 5(1):82.

\bibitem[Gomez-Gallego et~al., 2016]{gomez2016human}
Gomez-Gallego, C., Garcia-Mantrana, I., Salminen, S., and Collado, M.~C.
  (2016).
\newblock The human milk microbiome and factors influencing its composition and
  activity.
\newblock In {\em Seminars in Fetal and Neonatal Medicine}, volume~21, pages
  400--405. Elsevier.

\bibitem[Greenwood et~al., 2014]{greenwood2014early}
Greenwood, C., Morrow, A.~L., Lagomarcino, A.~J., Altaye, M., Taft, D.~H., Yu,
  Z., Newburg, D.~S., Ward, D.~V., and Schibler, K.~R. (2014).
\newblock Early empiric antibiotic use in preterm infants is associated with
  lower bacterial diversity and higher relative abundance of enterobacter.
\newblock {\em The Journal of pediatrics}, 165(1):23--29.

\bibitem[Grier et~al., 2017]{grier2017impact}
Grier, A., Qiu, X., Bandyopadhyay, S., Holden-Wiltse, J., Kessler, H.~A., Gill,
  A.~L., Hamilton, B., Huyck, H., Misra, S., Mariani, T.~J., Ryan, R.~M.,
  Scholer, L., Scheible, K.~M., Lee, Y.-H., Caserta, M.~T., Pryhuber, G.~S.,
  and Gill, S.~R. (2017).
\newblock Impact of prematurity and nutrition on the developing gut microbiome
  and preterm infant growth.
\newblock {\em Microbiome}, 5(1):158.

\bibitem[Hays et~al., 2016]{hays2016probiotics}
Hays, S., Jacquot, A., Gauthier, H., Kempf, C., Beissel, A., Pidoux, O.,
  Jumas-Bilak, E., Decullier, E., Lachambre, E., and Beck, L. (2016).
\newblock Probiotics and growth in preterm infants: A randomized controlled
  trial, premapro study.
\newblock {\em Clinical Nutrition}, 35(4):802--811.

\bibitem[Hermansson et~al., 2019]{hermansson2019breast}
Hermansson, H., Kumar, H., Collado, M.~C., Salminen, S., Isolauri, E., and
  Rautava, S. (2019).
\newblock Breast milk microbiota is shaped by mode of delivery and intrapartum
  antibiotic exposure.
\newblock {\em Frontiers in nutrition}, 6.

\bibitem[Hintz et~al., 2005]{hintz2005neurodevelopmental}
Hintz, S.~R., Kendrick~DEStoll, B.~J., Vohr, B.~R., Fanaroff, A.~A., Donovan,
  E.~F., Poole, W.~K., Blakely, M.~L., Wright, L., and Higgins, R. (2005).
\newblock Neurodevelopmental and growth outcomes of extremely low birth weight
  infants after necrotizing enterocolitis.
\newblock {\em Pediatrics}, 115(3):696--703.

\bibitem[Irrazábal et~al., 2014]{Irraz2014The}
Irrazábal, T., Belcheva, A., Girardin, S.~E., Martin, A., and Philpott, D.~J.
  (2014).
\newblock The multifaceted role of the intestinal microbiota in colon cancer.
\newblock {\em Molecular Cell}, 54(2):309--320.

\bibitem[Jacquot et~al., 2011]{jacquot2011dynamics}
Jacquot, A., Neveu, D., Aujoulat, F., Mercier, G., Marchandin, H., Jumas-Bilak,
  E., and Picaud, J.-C. (2011).
\newblock Dynamics and clinical evolution of bacterial gut microflora in
  extremely premature patients.
\newblock {\em The Journal of pediatrics}, 158(3):390--396.

\bibitem[Jensen et~al., 2013]{jensen2013antibiotics}
Jensen, M.~L., Thymann, T., Cilieborg, M.~S., Lykke, M., Mølbak, L., Jensen,
  B.~B., Schmidt, M., Kelly, D., Mulder, I., and Burrin, D.~G. (2013).
\newblock Antibiotics modulate intestinal immunity and prevent necrotizing
  enterocolitis in preterm neonatal piglets.
\newblock {\em American Journal of Physiology-Heart and Circulatory
  Physiology}.

\bibitem[Jie et~al., 2017]{Jie2017The}
Jie, Z., Xia, H., Zhong, S.~L., Feng, Q., Li, S., Liang, S., Zhong, H., Liu,
  Z., Gao, Y., and Zhao, H. (2017).
\newblock The gut microbiome in atherosclerotic cardiovascular disease.
\newblock {\em Nature Communications}, 8(1).

\bibitem[Johnson et~al., 2014]{johnson2014economic}
Johnson, T.~J., Patel, A.~L., Bigger, H.~R., Engstrom, J.~L., and Meier, P.~P.
  (2014).
\newblock Economic benefits and costs of human milk feedings: a strategy to
  reduce the risk of prematurity-related morbidities in very-low-birth-weight
  infants.
\newblock {\em Advances in nutrition}, 5(2):207--212.

\bibitem[Johnson et~al., 2013]{johnson2013cost}
Johnson, T.~J., Patel, A.~L., Jegier, B.~J., Engstrom, J.~L., and Meier, P.~P.
  (2013).
\newblock Cost of morbidities in very low birth weight infants.
\newblock {\em The Journal of pediatrics}, 162(2):243--249.

\bibitem[Jonsson and Bäckhed, 2017]{Jonsson2017Role}
Jonsson, A.~L. and Bäckhed, F. (2017).
\newblock Role of gut microbiota in atherosclerosis.
\newblock {\em Nature Reviews Cardiology}, 14(2):79.

\bibitem[Kassambara, 2017]{kassambara2017ggpubr}
Kassambara, A. (2017).
\newblock ggpubr:“ggplot2” based publication ready plots. r package version
  0.1. 6.

\bibitem[Khodayar-Pardo et~al., 2014]{khodayar2014impact}
Khodayar-Pardo, P., Mira-Pascual, L., Collado, M., and Martinez-Costa, C.
  (2014).
\newblock Impact of lactation stage, gestational age and mode of delivery on
  breast milk microbiota.
\newblock {\em Journal of Perinatology}, 34(8):599.

\bibitem[Kimberlin et~al., 2018]{kimberlin2018red}
Kimberlin, D.~W., Brady, M.~T., Jackson, M.~A., and Long, S.~S. (2018).
\newblock {\em Red Book: 2018-2021 report of the committee on infectious
  diseases.}
\newblock American academy of pediatrics, 31 edition.

\bibitem[Korpela et~al., 2018]{korpela2018intestinal}
Korpela, K., Blakstad, E.~W., Moltu, S.~J., Str{\o}mmen, K., Nakstad, B.,
  R{\o}nnestad, A.~E., Br{\ae}kke, K., Iversen, P.~O., Drevon, C.~A., and Vos,
  W. (2018).
\newblock Intestinal microbiota development and gestational age in preterm
  neonates.
\newblock {\em Scientific reports}, 8(1):2453.

\bibitem[Kuppala et~al., 2011]{kuppala2011prolonged}
Kuppala, V.~S., Meinzen-Derr, J., Morrow, A.~L., and Schibler, K.~R. (2011).
\newblock Prolonged initial empirical antibiotic treatment is associated with
  adverse outcomes in premature infants.
\newblock {\em The Journal of pediatrics}, 159(5):720--725.

\bibitem[La~Rosa et~al., 2014]{la2014patterned}
La~Rosa, P.~S., Warner, B.~B., Zhou, Y., Weinstock, G.~M., Sodergren, E.,
  Hall-Moore, C.~M., Stevens, H.~J., Bennett, William~E, J., Shaikh, N.,
  Linneman, L.~A., Hoffmann, J.~A., Hamvas, A., Deych, E., Shands, B.~A.,
  Shannon, W.~D., and Tarr, P.~I. (2014).
\newblock Patterned progression of bacterial populations in the premature
  infant gut.
\newblock {\em Proceedings of the National Academy of Sciences},
  111(34):12522--12527.

\bibitem[Liu et~al., 2018]{liu2018splenectomy}
Liu, Y., Li, J., Jin, Y., Zhao, L., Zhao, F., Feng, J., Li, A., and Wei, Y.
  (2018).
\newblock Splenectomy leads to amelioration of altered gut microbiota and
  metabolome in liver cirrhosis patients.
\newblock {\em Frontiers in Microbiology}, 9.

\bibitem[Madan et~al., 2012a]{madan2012normal}
Madan, J.~C., Farzan, S.~F., Hibberd, P.~L., and Karagas, M.~R. (2012a).
\newblock Normal neonatal microbiome variation in relation to environmental
  factors, infection and allergy.
\newblock {\em Current opinion in pediatrics}, 24(6):753.

\bibitem[Madan et~al., 2012b]{madan2012gut}
Madan, J.~C., Salari, R.~C., Saxena, D., Davidson, L., O'Toole, G.~A., Moore,
  J.~H., Sogin, M.~L., Foster, J.~A., Edwards, W.~H., Palumbo, P., and Hibberd,
  P.~L. (2012b).
\newblock Gut microbial colonisation in premature neonates predicts neonatal
  sepsis.
\newblock {\em Archives of Disease in Childhood-Fetal and Neonatal Edition},
  97(6):F456--F462.

\bibitem[Mago{\v{c}} and Salzberg, 2011]{magovc2011flash}
Mago{\v{c}}, T. and Salzberg, S.~L. (2011).
\newblock Flash: fast length adjustment of short reads to improve genome
  assemblies.
\newblock {\em Bioinformatics}, 27(21):2957--2963.

\bibitem[Mai et~al., 2013]{mai2013distortions}
Mai, V., Torrazza, R.~M., Ukhanova, M., Wang, X., Sun, Y., Li, N., Shuster, J.,
  Sharma, R., Hudak, M.~L., and Neu, J. (2013).
\newblock Distortions in development of intestinal microbiota associated with
  late onset sepsis in preterm infants.
\newblock {\em PloS one}, 8(1):e52876.

\bibitem[Mai et~al., 2011]{mai2011fecal}
Mai, V., Young, C.~M., Ukhanova, M., Wang, X., Sun, Y., Casella, G., Theriaque,
  D., Li, N., Sharma, R., Hudak, M., and Neu, J. (2011).
\newblock Fecal microbiota in premature infants prior to necrotizing
  enterocolitis.
\newblock {\em PloS one}, 6(6):e20647.

\bibitem[Martinez et~al., 2017]{martinez2017early}
Martinez, F.~E., Wag, F., Leone, C.~R., Mfb, D.~A., Guinsburg, R., Jda, M.,
  Msd, V., Stm, M., Carvalho, W.~B., and Lmss, R. (2017).
\newblock Early empiric antibiotic use is associated with delayed feeding
  tolerance in preterm infants: A retrospective analysis.
\newblock {\em Journal of pediatric gastroenterology and nutrition},
  65(1):107--110.

\bibitem[Mowitz et~al., 2018]{mowitz2018cost}
Mowitz, M.~E., Dukhovny, D., and Zupancic, J.~A. (2018).
\newblock The cost of necrotizing enterocolitis in premature infants.
\newblock In {\em Seminars in Fetal and Neonatal Medicine}. Elsevier.

\bibitem[Murphy et~al., 2017]{murphy2017composition}
Murphy, K., Curley, D., O’Callaghan, T.~F., O’Shea, C.-A., Dempsey, E.~M.,
  O’Toole, P.~W., Ross, R.~P., Ryan, C.~A., and Stanton, C. (2017).
\newblock The composition of human milk and infant faecal microbiota over the
  first three months of life: a pilot study.
\newblock {\em Scientific reports}, 7:40597.

\bibitem[Nakayama et~al., 2003]{nakayama2003intestinal}
Nakayama, M., Yajima, M., Hatano, S., Yajima, T., and Kuwata, T. (2003).
\newblock Intestinal adherent bacteria and bacterial translocation in
  breast-fed and formula-fed rats in relation to susceptibility to infection.
\newblock {\em Pediatric research}, 54(3):364.

\bibitem[Neu and Walker, 2011]{neu2011necrotizing}
Neu, J. and Walker, W.~A. (2011).
\newblock Necrotizing enterocolitis.
\newblock {\em New England Journal of Medicine}, 364(3):255--264.

\bibitem[Normann et~al., 2013]{normann2013intestinal}
Normann, E., Fahl{\'e}n, A., Engstrand, L., and Lilja, H.~E. (2013).
\newblock Intestinal microbial profiles in extremely preterm infants with and
  without necrotizing enterocolitis.
\newblock {\em Acta paediatrica}, 102(2):129--136.

\bibitem[Pereira et~al., 2016]{pereira2016complete}
Pereira, F.~L., J{\'u}nior, C. A.~O., Silva, R.~O., Dorella, F.~A., Carvalho,
  A.~F., Almeida, G.~M., Leal, C.~A., Lobato, F.~C., and Figueiredo, H.~C.
  (2016).
\newblock Complete genome sequence of peptoclostridium difficile strain z31.
\newblock {\em Gut pathogens}, 8(1):11.

\bibitem[Pickering et~al., 2012]{pickering2012red}
Pickering, L.~K., Baker, C.~J., and Kimberlin, D.~W. (2012).
\newblock {\em Red Book, (2012): Report of the Committee on Infectious
  Diseases}.
\newblock Am Acad Pediatrics.

\bibitem[Pinheiro et~al., 2018]{nlme}
Pinheiro, J., Bates, D., DebRoy, S., Sarkar, D., and {R Core Team} (2018).
\newblock {\em {nlme}: Linear and Nonlinear Mixed Effects Models}.
\newblock R package version 3.1-137.

\bibitem[Pronovost and Hsiao, 2019]{pronovost2019perinatal}
Pronovost, G.~N. and Hsiao, E.~Y. (2019).
\newblock Perinatal interactions between the microbiome, immunity, and
  neurodevelopment.
\newblock {\em Immunity}, 50(1):18--36.

\bibitem[Quast et~al., 2012]{quast2012silva}
Quast, C., Pruesse, E., Yilmaz, P., Gerken, J., Schweer, T., Yarza, P.,
  Peplies, J., and Gl{\"o}ckner, F.~O. (2012).
\newblock The silva ribosomal rna gene database project: improved data
  processing and web-based tools.
\newblock {\em Nucleic acids research}, 41(D1):D590--D596.

\bibitem[Rao et~al., 2016]{rao2016one}
Rao, S.~C., Srinivasjois, R., and Moon, K. (2016).
\newblock One dose per day compared to multiple doses per day of gentamicin for
  treatment of suspected or proven sepsis in neonates.
\newblock {\em Cochrane database of systematic reviews}, 6(12).

\bibitem[Rodriguez et~al., 2016]{rodriguez2016clostridium}
Rodriguez, C., Van~Broeck, J., Taminiau, B., Delm{\'e}e, M., and Daube, G.
  (2016).
\newblock Clostridium difficile infection: early history, diagnosis and
  molecular strain typing methods.
\newblock {\em Microbial pathogenesis}, 97:59--78.

\bibitem[Rosenbaum et~al., 2015]{rosenbaum2015gut}
Rosenbaum, M., Knight, R., and Leibel, R.~L. (2015).
\newblock The gut microbiota in human energy homeostasis and obesity.
\newblock {\em Trends in Endocrinology \& Metabolism}, 26(9):493--501.

\bibitem[Sampson and Mazmanian, 2015]{Sampson2015Control}
Sampson, T.~R. and Mazmanian, S.~K. (2015).
\newblock Control of brain development, function, and behavior by the
  microbiome.
\newblock {\em Cell Host \& Microbe}, 17(5):565--576.

\bibitem[Savage et~al., 2018]{savage2018prospective}
Savage, J.~H., Lee-Sarwar, K.~A., Sordillo, J., Bunyavanich, S., Zhou, Y.,
  O'Connor, G., Sandel, M., Bacharier, L.~B., Zeiger, R., Sodergren, E.,
  Weinstock, G.~M., Gold, D.~R., Weiss, S.~T., and Litonjua, A.~A. (2018).
\newblock A prospective microbiome-wide association study of food sensitization
  and food allergy in early childhood.
\newblock {\em Allergy}, 73(1):145--152.

\bibitem[Schloss et~al., 2009]{schloss2009introducing}
Schloss, P.~D., Westcott, S.~L., Ryabin, T., Hall, J.~R., Hartmann, M.,
  Hollister, E.~B., Lesniewski, R.~A., Oakley, B.~B., Parks, D.~H., and
  Robinson, C.~J. (2009).
\newblock Introducing mothur: open-source, platform-independent,
  community-supported software for describing and comparing microbial
  communities.
\newblock {\em Applied and environmental microbiology}, 75(23):7537--7541.

\bibitem[Schwiertz et~al., 2003]{schwiertz2003development}
Schwiertz, A., Gruhl, B., L{\"o}bnitz, M., Michel, P., Radke, M., and Blaut, M.
  (2003).
\newblock Development of the intestinal bacterial composition in hospitalized
  preterm infants in comparison with breast-fed, full-term infants.
\newblock {\em Pediatric research}, 54(3):393.

\bibitem[Sears and Garrett, 2014]{Sears2014Microbes}
Sears, C.~L. and Garrett, W.~S. (2014).
\newblock Microbes, microbiota, and colon cancer.
\newblock {\em Cell Host \& Microbe}, 15(3):317--328.

\bibitem[Shah et~al., 2015]{shah2015risk}
Shah, J., Jefferies, A.~L., Yoon, E.~W., Lee, S.~K., and Shah, P.~S. (2015).
\newblock Risk factors and outcomes of late-onset bacterial sepsis in preterm
  neonates born at less than 32 weeks' gestation.
\newblock {\em American journal of perinatology}, 32(07):675--682.

\bibitem[Sharon et~al., 2015]{Sharon2015Gut}
Sharon, U., Alain, S., Prakeshkumar, S., David, M., and O'Connor, D.~L. (2015).
\newblock Gut microbiota of the very-low-birth-weight infant.
\newblock {\em Pediatric Research}, 77(1-2):205.

\bibitem[Shin et~al., 2015]{shin2015first}
Shin, H., Pei, Z., Martinez, K.~A., Rivera-Vinas, J.~I., Mendez, K., Cavallin,
  H., and Dominguez-Bello, M.~G. (2015).
\newblock The first microbial environment of infants born by c-section: the
  operating room microbes.
\newblock {\em Microbiome}, 3(1):59.

\bibitem[Singh et~al., 2019]{singh2019probiotics}
Singh, B., Shah, P.~S., Afifi, J., Simpson, C.~D., Mitra, S., Dow, K., and
  El-Naggar, W. (2019).
\newblock Probiotics for preterm infants: A national retrospective cohort
  study.
\newblock {\em Journal of Perinatology}, page~1.

\bibitem[Stewart et~al., 2018]{stewart2018temporal}
Stewart, C.~J., Ajami, N.~J., O'Brien, J.~L., Hutchinson, D.~S., Smith, D.~P.,
  Wong, M.~C., Ross, M.~C., Lloyd, R.~E., Doddapaneni, H., Metcalf, G.~A.,
  Muzny, D., Gibbs, R.~A., Vatanen, T., Huttenhower, C., Xavier, R.~J., Rewers,
  M., Hagopian, W., Toppari, J., Ziegler, A.-G., She, J.-X., Akolkar, B.,
  Lernmark, A., Hyoty, H., Vehik, K., Krischer, J.~P., and Petrosino, J.~F.
  (2018).
\newblock Temporal development of the gut microbiome in early childhood from
  the teddy study.
\newblock {\em Nature}, 562(7728):583.

\bibitem[Stewart et~al., 2017]{Stewart2017Longitudinal}
Stewart, C.~J., Embleton, N.~D., Marrs, E. C.~L., Smith, D.~P., Fofanova, T.,
  Nelson, A., Skeath, T., Perry, J.~D., Petrosino, J.~F., and Berrington, J.~E.
  (2017).
\newblock Longitudinal development of the gut microbiome and metabolome in
  preterm neonates with late onset sepsis and healthy controls.
\newblock {\em Microbiome}, 5(1):75.

\bibitem[Stokholm et~al., 2018]{stokholm2018maturation}
Stokholm, J., Blaser, M.~J., Thorsen, J., Rasmussen, M.~A., Waage, J., Vinding,
  R.~K., Schoos, A.-M.~M., Kunøe, A., Fink, N.~R., Chawes, B.~L., Bønnelykke,
  K., Brejnrod, A.~D., Mortensen, M.~S., Al-Soud, W.~A., Sørensen, S.~J., and
  Bisgaard, H. (2018).
\newblock Maturation of the gut microbiome and risk of asthma in childhood.
\newblock {\em Nature communications}, 9(1):141.

\bibitem[Stoll et~al., 2015]{stoll2015trends}
Stoll, B.~J., Hansen, N.~I., Bell, E.~F., Walsh, M.~C., Carlo, W.~A.,
  Shankaran, S., Laptook, A.~R., Sánchez, P.~J., Van~Meurs, K.~P., Wyckoff,
  M., Das, A., Hale, E.~C., Ball, M.~B., Newman, N.~S., Schibler, K.,
  Poindexter, B.~B., Kennedy, K.~A., Cotten, C.~M., Watterberg, K.~L.,
  D’Angio, C.~T., DeMauro, S.~B., Truog, W.~E., Devaskar, U., Higgins, R.~D.,
  for the Eunice Kennedy Shriver National Institute~of Child~Health, and
  Network, H. D. N.~R. (2015).
\newblock {Trends in Care Practices, Morbidity, and Mortality of Extremely
  Preterm Neonates, 1993-2012Trends in Care, Morbidity, and Mortality of
  Extremely Preterm NeonatesTrends in Care, Morbidity, and Mortality of
  Extremely Preterm Neonates}.
\newblock {\em JAMA}, 314(10):1039--1051.

\bibitem[Tanaka et~al., 2009]{tanaka2009influence}
Tanaka, S., Kobayashi, T., Songjinda, P., Tateyama, A., Tsubouchi, M.,
  Kiyohara, C., Shirakawa, T., Sonomoto, K., and Nakayama, J. (2009).
\newblock Influence of antibiotic exposure in the early postnatal period on the
  development of intestinal microbiota.
\newblock {\em FEMS Immunology \& Medical Microbiology}, 56(1):80--87.

\bibitem[Tang et~al., 2017]{tang2017gut}
Tang, W.~W., Kitai, T., and Hazen, S.~L. (2017).
\newblock Gut microbiota in cardiovascular health and disease.
\newblock {\em Circulation research}, 120(7):1183--1196.

\bibitem[Tarr and Warner, 2016]{tarr2016gut}
Tarr, P.~I. and Warner, B.~B. (2016).
\newblock Gut bacteria and late-onset neonatal bloodstream infections in
  preterm infants.
\newblock In {\em Seminars in Fetal and Neonatal Medicine}, volume~21, pages
  388--393. Elsevier.

\bibitem[Vatanen et~al., 2018]{vatanen2018human}
Vatanen, T., Franzosa, E.~A., Schwager, R., Tripathi, S., Arthur, T.~D., Vehik,
  K., Lernmark, {\AA}., Hagopian, W.~A., Rewers, M.~J., She, J.-X., Toppari,
  J., Ziegler, A.-G., Akolkar, B., Krischer, J.~P., Stewart, C.~J., Ajami,
  N.~J., Petrosino, J.~F., Gevers, D., L{\"a}hdesm{\"a}ki, H., Vlamakis, H.,
  Huttenhower, C., and Xavier, R.~J. (2018).
\newblock The human gut microbiome in early-onset type 1 diabetes from the
  teddy study.
\newblock {\em Nature}, 562(7728):589.

\bibitem[Vatanen et~al., 2016]{Vatanen2016Variation}
Vatanen, T., Kostic, A., D’Hennezel, E., Siljander, H., Franzosa, E.,
  Yassour, M., Kolde, R., Vlamakis, H., Arthur, T., and Hämäläinen, A.~M.
  (2016).
\newblock Variation in microbiome lps immunogenicity contributes to
  autoimmunity in humans.
\newblock {\em Cell}, 165(4):842--853.

\bibitem[Vogelzang et~al., 2018]{vogelzang2018microbiota}
Vogelzang, A., Guerrini, M.~M., Minato, N., and Fagarasan, S. (2018).
\newblock Microbiota—an amplifier of autoimmunity.
\newblock {\em Current opinion in immunology}, 55:15--21.

\bibitem[Wang et~al., 2007]{wang2007naive}
Wang, Q., Garrity, G.~M., Tiedje, J.~M., and Cole, J.~R. (2007).
\newblock Naive bayesian classifier for rapid assignment of rrna sequences into
  the new bacterial taxonomy.
\newblock {\em Applied and environmental microbiology}, 73(16):5261--5267.

\bibitem[Wang et~al., 2018]{wang2018bacterial}
Wang, R., Xiao, Y., Lv, F., Hu, L., Wei, L., Yuan, Z., and Lin, H. (2018).
\newblock Bacterial community structure and functional potential of rhizosphere
  soils as influenced by nitrogen addition and bacterial wilt disease under
  continuous sesame cropping.
\newblock {\em Applied Soil Ecology}, 125:117--127.

\bibitem[Warner et~al., 2016]{Warner2016a}
Warner, B.~B., Deych, E., Zhou, Y., Hall-Moore, C., Weinstock, G.~M.,
  Sodergren, E., Shaikh, N., Hoffmann, J.~A., Linneman, L.~A., Hamvas, A.,
  Khanna, G., Rouggly-Nickless, L.~C., Ndao, I.~M., Shands, B.~A., Escobedo,
  M., Sullivan, J.~E., Radmacher, P.~G., Shannon, W.~D., and Tarr, P.~I.
  (2016).
\newblock {Gut bacteria dysbiosis and necrotising enterocolitis in very low
  birthweight infants: A prospective case-control study}.
\newblock {\em The Lancet}, 387(10031):1928--1936.

\bibitem[Wickham, 2016]{ggplot2}
Wickham, H. (2016).
\newblock {\em ggplot2: Elegant Graphics for Data Analysis}.
\newblock Springer-Verlag New York.

\bibitem[Winer et~al., 2016]{winer2016intestinal}
Winer, D.~A., Luck, H., Tsai, S., and Winer, S. (2016).
\newblock The intestinal immune system in obesity and insulin resistance.
\newblock {\em Cell metabolism}, 23(3):413--426.

\bibitem[Xiao, 2018]{ggsci}
Xiao, N. (2018).
\newblock {\em ggsci: Scientific Journal and Sci-Fi Themed Color Palettes for
  'ggplot2'}.
\newblock R package version 2.9.

\bibitem[Yatsunenko et~al., 2012]{yatsunenko2012human}
Yatsunenko, T., Rey, F.~E., Manary, M.~J., Trehan, I., Dominguez-Bello, M.~G.,
  Contreras, M., Magris, M., Hidalgo, G., Baldassano, R.~N., Anokhin, A.~P.,
  Heath, A.~C., Warner, B., Reeder, J., Kuczynski, J., Caporaso, J.~G.,
  Lozupone, C.~A., Lauber, C., Clemente, J.~C., Knights, D., Knight, R., and
  Gordon, J.~I. (2012).
\newblock Human gut microbiome viewed across age and geography.
\newblock {\em nature}, 486(7402):222.

\bibitem[Zhou et~al., 2016]{zhou2016increased}
Zhou, Y., Chen, H., He, H., Du, Y., Hu, J., Li, Y., Li, Y., Zhou, Y., Wang, H.,
  and Chen, Y. (2016).
\newblock Increased enterococcus faecalis infection is associated with
  clinically active crohn disease.
\newblock {\em Medicine}, 95(39).

\bibitem[Zhou et~al., 2015]{zhou2015longitudinal}
Zhou, Y., Shan, G., Sodergren, E., Weinstock, G., Walker, W.~A., and Gregory,
  K.~E. (2015).
\newblock Longitudinal analysis of the premature infant intestinal microbiome
  prior to necrotizing enterocolitis: a case-control study.
\newblock {\em PloS one}, 10(3):e0118632.

\bibitem[Zmora et~al., 2019]{zmora2019}
Zmora, N., Suez, J., and Elinav, E. (2019).
\newblock You are what you eat: diet, health and the gut microbiota.
\newblock {\em Nature Reviews Gastroenterology \& Hepatology}, 16(1):35--56.

\bibitem[Zonnenberg et~al., 2019]{zonnenberg2019neurodevelopmental}
Zonnenberg, I., van Dijk-Lokkart, E., van~den Dungen, F., Vermeulen, R., and
  van Weissenbruch, M. (2019).
\newblock Neurodevelopmental outcome at 2 years of age in preterm infants with
  late-onset sepsis.
\newblock {\em European journal of pediatrics}, pages 1--8.

\end{thebibliography}
