This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manu.aux
The style file: apalike.bst
Database file #1: manu.bib
Warning--I didn't find a database entry for ""
You've used 27 entries,
            1935 wiz_defined-function locations,
            652 strings with 10624 characters,
and the built_in function-call counts, 13674 in all, are:
= -- 1235
> -- 923
< -- 5
+ -- 346
- -- 338
* -- 1364
:= -- 2462
add.period$ -- 80
call.type$ -- 27
change.case$ -- 296
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 372
empty$ -- 754
format.name$ -- 369
if$ -- 2523
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 137
num.names$ -- 81
pop$ -- 247
preamble$ -- 1
purify$ -- 298
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 829
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 348
(There was 1 warning)
