\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{tang2017gut}
\citation{bouter2017role}
\citation{sarkar2016psychobiotics}
\citation{tilg2016gut}
\citation{}
\citation{giongo2011toward,vatanen2018human}
\citation{stokholm2018maturation}
\citation{madan2012normal,savage2018prospective}
\citation{schwiertz2003development,bezirtzoglou2011microbiota}
\citation{zhou2015longitudinal}
\citation{Warner2016a}
\citation{bell1978neonatal}
\citation{liu2018splenectomy,wang2018bacterial}
\citation{bolger2014trimmomatic}
\citation{magovc2011flash}
\citation{schloss2009introducing}
\citation{edgar2013uparse}
\citation{wang2007naive}
\citation{quast2012silva}
\citation{caporaso2010qiime}
\citation{schloss2009introducing}
\citation{chen2016two}
\@writefile{toc}{\contentsline {paragraph}{Diversity Analyses}{4}{paragraph*.1}}
\citation{kassambara2017ggpubr}
\citation{ggplot2}
\citation{kassambara2017ggpubr}
\citation{ggplot2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow of Study Design\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:design}{{1}{5}{Flow of Study Design\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Demographic characteristics of Preterm NEC, LOS and control groups.\relax }}{6}{table.caption.3}}
\newlabel{tab:demographic}{{1}{6}{Demographic characteristics of Preterm NEC, LOS and control groups.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Post-partum microbiome richness (Sobs) trend in each group\relax }}{7}{figure.caption.4}}
\newlabel{fig:sobs-group-time}{{2}{7}{Post-partum microbiome richness (Sobs) trend in each group\relax }{figure.caption.4}{}}
\bibdata{manu}
\bibcite{bell1978neonatal}{{1}{1978}{{Bell et~al.}}{{}}}
\bibcite{bezirtzoglou2011microbiota}{{2}{2011}{{Bezirtzoglou et~al.}}{{}}}
\bibcite{bolger2014trimmomatic}{{3}{2014}{{Bolger et~al.}}{{}}}
\bibcite{bouter2017role}{{4}{2017}{{Bouter et~al.}}{{}}}
\bibcite{caporaso2010qiime}{{5}{2010}{{Caporaso et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Post-partum microbiome evenness(shannon diversity index) trend in each group\relax }}{8}{figure.caption.5}}
\newlabel{fig:shannon-group-time}{{3}{8}{Post-partum microbiome evenness(shannon diversity index) trend in each group\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{8}{figure.caption.7}}
\bibcite{chen2016two}{{6}{2016}{{Chen and Li}}{{}}}
\bibcite{edgar2013uparse}{{7}{2013}{{Edgar}}{{}}}
\bibcite{giongo2011toward}{{8}{2011}{{Giongo et~al.}}{{}}}
\bibcite{kassambara2017ggpubr}{{9}{2017}{{Kassambara}}{{}}}
\bibcite{liu2018splenectomy}{{10}{2018}{{Liu et~al.}}{{}}}
\bibcite{madan2012normal}{{11}{2012}{{Madan et~al.}}{{}}}
\bibcite{magovc2011flash}{{12}{2011}{{Mago{\v {c}} and Salzberg}}{{}}}
\bibcite{quast2012silva}{{13}{2012}{{Quast et~al.}}{{}}}
\bibcite{sarkar2016psychobiotics}{{14}{2016}{{Sarkar et~al.}}{{}}}
\bibcite{savage2018prospective}{{15}{2018}{{Savage et~al.}}{{}}}
\bibcite{schloss2009introducing}{{16}{2009}{{Schloss et~al.}}{{}}}
\bibcite{schwiertz2003development}{{17}{2003}{{Schwiertz et~al.}}{{}}}
\bibcite{stokholm2018maturation}{{18}{2018}{{Stokholm et~al.}}{{}}}
\bibcite{tang2017gut}{{19}{2017}{{Tang et~al.}}{{}}}
\bibcite{tilg2016gut}{{20}{2016}{{Tilg et~al.}}{{}}}
\bibcite{vatanen2018human}{{21}{2018}{{Vatanen et~al.}}{{}}}
\bibcite{wang2007naive}{{22}{2007}{{Wang et~al.}}{{}}}
\bibcite{wang2018bacterial}{{23}{2018}{{Wang et~al.}}{{}}}
\bibcite{ggplot2}{{24}{2016}{{Wickham}}{{}}}
\bibcite{zhou2015longitudinal}{{25}{2015}{{Zhou et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Post-partum microbiome evenness(shannon diversity index) trend in each time interval\relax }}{10}{figure.caption.6}}
\newlabel{fig:shannon-time-groups}{{4}{10}{Post-partum microbiome evenness(shannon diversity index) trend in each time interval\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kinetics of Genera Relative Abundance\relax }}{11}{figure.caption.7}}
\newlabel{fig:taxa-time}{{5}{11}{Kinetics of Genera Relative Abundance\relax }{figure.caption.7}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\ttl@finishall
