\relax 
\bibstyle{apalike}
\babel@aux{english}{}
\citation{tang2017gut}
\citation{bouter2017role}
\citation{sarkar2016psychobiotics}
\citation{tilg2016gut}
\citation{giongo2011toward,vatanen2018human}
\citation{bell1978neonatal}
\citation{Figueredo:2009dg}
\citation{Figueredo:2009dg}
\newlabel{sec:examples}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example image.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:view}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.\relax }}{4}}
\newlabel{tab:widgets}{{1}{4}}
\newlabel{eq:refname2}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{6}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In-text Picture\relax }}{6}}
\newlabel{fig:results}{{2}{6}}
\bibdata{thesis}
\bibcite{bell1978neonatal}{{1}{1978}{{Bell et~al.}}{{}}}
\bibcite{bouter2017role}{{2}{2017}{{Bouter et~al.}}{{}}}
\bibcite{giongo2011toward}{{3}{2011}{{Giongo et~al.}}{{}}}
\bibcite{sarkar2016psychobiotics}{{4}{2016}{{Sarkar et~al.}}{{}}}
\bibcite{tang2017gut}{{5}{2017}{{Tang et~al.}}{{}}}
\bibcite{tilg2016gut}{{6}{2016}{{Tilg et~al.}}{{}}}
\bibcite{vatanen2018human}{{7}{2018}{{Vatanen et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\ttl@finishall
