This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Figueredo:2009dg"
You've used 10 entries,
            1935 wiz_defined-function locations,
            549 strings with 6398 characters,
and the built_in function-call counts, 5356 in all, are:
= -- 475
> -- 385
< -- 0
+ -- 146
- -- 142
* -- 548
:= -- 971
add.period$ -- 30
call.type$ -- 10
change.case$ -- 117
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 140
empty$ -- 284
format.name$ -- 152
if$ -- 982
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 53
num.names$ -- 30
pop$ -- 97
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 303
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 132
(There were 2 warnings)
