\begin{thebibliography}{}

\bibitem[Bell et~al., 1978]{bell1978neonatal}
Bell, M.~J., Ternberg, J.~L., Feigin, R.~D., Keating, J.~P., Marshall, R.,
  Barton, L., and Brotherton, T. (1978).
\newblock Neonatal necrotizing enterocolitis. therapeutic decisions based upon
  clinical staging.
\newblock {\em Annals of surgery}, 187(1):1.

\bibitem[Bouter et~al., 2017]{bouter2017role}
Bouter, K.~E., van Raalte, D.~H., Groen, A.~K., and Nieuwdorp, M. (2017).
\newblock Role of the gut microbiome in the pathogenesis of obesity and
  obesity-related metabolic dysfunction.
\newblock {\em Gastroenterology}, 152(7):1671--1678.

\bibitem[Giongo et~al., 2011]{giongo2011toward}
Giongo, A., Gano, K.~A., Crabb, D.~B., Mukherjee, N., Novelo, L.~L., Casella,
  G., Drew, J.~C., Ilonen, J., Knip, M., Hy{\"o}ty, H., et~al. (2011).
\newblock Toward defining the autoimmune microbiome for type 1 diabetes.
\newblock {\em The ISME journal}, 5(1):82.

\bibitem[Madan et~al., 2012]{madan2012normal}
Madan, J.~C., Farzan, S.~F., Hibberd, P.~L., and Karagas, M.~R. (2012).
\newblock Normal neonatal microbiome variation in relation to environmental
  factors, infection and allergy.
\newblock {\em Current opinion in pediatrics}, 24(6):753.

\bibitem[Sarkar et~al., 2016]{sarkar2016psychobiotics}
Sarkar, A., Lehto, S.~M., Harty, S., Dinan, T.~G., Cryan, J.~F., and Burnet,
  P.~W. (2016).
\newblock Psychobiotics and the manipulation of bacteria--gut--brain signals.
\newblock {\em Trends in neurosciences}, 39(11):763--781.

\bibitem[Savage et~al., 2018]{savage2018prospective}
Savage, J.~H., Lee-Sarwar, K.~A., Sordillo, J., Bunyavanich, S., Zhou, Y.,
  O'connor, G., Sandel, M., Bacharier, L.~B., Zeiger, R., Sodergren, E., et~al.
  (2018).
\newblock A prospective microbiome-wide association study of food sensitization
  and food allergy in early childhood.
\newblock {\em Allergy}, 73(1):145--152.

\bibitem[Stokholm et~al., 2018]{stokholm2018maturation}
Stokholm, J., Blaser, M.~J., Thorsen, J., Rasmussen, M.~A., Waage, J., Vinding,
  R.~K., Schoos, A.-M.~M., Kun{\o}e, A., Fink, N.~R., Chawes, B.~L., et~al.
  (2018).
\newblock Maturation of the gut microbiome and risk of asthma in childhood.
\newblock {\em Nature communications}, 9(1):141.

\bibitem[Tang et~al., 2017]{tang2017gut}
Tang, W.~W., Kitai, T., and Hazen, S.~L. (2017).
\newblock Gut microbiota in cardiovascular health and disease.
\newblock {\em Circulation research}, 120(7):1183--1196.

\bibitem[Tilg et~al., 2016]{tilg2016gut}
Tilg, H., Cani, P.~D., and Mayer, E.~A. (2016).
\newblock Gut microbiome and liver diseases.
\newblock {\em Gut}, 65(12):2035--2044.

\bibitem[Vatanen et~al., 2018]{vatanen2018human}
Vatanen, T., Franzosa, E.~A., Schwager, R., Tripathi, S., Arthur, T.~D., Vehik,
  K., Lernmark, {\AA}., Hagopian, W.~A., Rewers, M.~J., She, J.-X., et~al.
  (2018).
\newblock The human gut microbiome in early-onset type 1 diabetes from the
  teddy study.
\newblock {\em Nature}, 562(7728):589.

\end{thebibliography}
