This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "Figueredo:2009dg"
You've used 1 entry,
            1935 wiz_defined-function locations,
            479 strings with 3997 characters,
and the built_in function-call counts, 503 in all, are:
= -- 41
> -- 38
< -- 0
+ -- 14
- -- 14
* -- 50
:= -- 98
add.period$ -- 3
call.type$ -- 1
change.case$ -- 12
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 25
format.name$ -- 15
if$ -- 89
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 10
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 15
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 15
(There was 1 warning)
