\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{tang2017gut}
\citation{bouter2017role}
\citation{sarkar2016psychobiotics}
\citation{tilg2016gut}
\citation{}
\citation{giongo2011toward,vatanen2018human}
\citation{stokholm2018maturation}
\citation{madan2012normal,savage2018prospective}
\citation{bell1978neonatal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Demographics and Clinical Sample comparisons}{3}{subsubsection.0.0.1}}
\citation{Figueredo:2009dg}
\citation{Figueredo:2009dg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Microbiota Analyses}{4}{subsubsection.0.0.2}}
\newlabel{sec:examples}{{0.0.2}{4}{}{subsubsection.0.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example image.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:view}{{1}{4}{An example image.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.\relax }}{5}{table.caption.2}}
\newlabel{tab:widgets}{{1}{5}{An example table.\relax }{table.caption.2}{}}
\newlabel{eq:refname2}{{1}{5}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{6}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{6}{paragraph*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In-text Picture\relax }}{7}{figure.caption.5}}
\newlabel{fig:results}{{2}{7}{In-text Picture\relax }{figure.caption.5}{}}
\bibdata{thesis}
\bibcite{bell1978neonatal}{{1}{1978}{{Bell et~al.}}{{}}}
\bibcite{bouter2017role}{{2}{2017}{{Bouter et~al.}}{{}}}
\bibcite{giongo2011toward}{{3}{2011}{{Giongo et~al.}}{{}}}
\bibcite{madan2012normal}{{4}{2012}{{Madan et~al.}}{{}}}
\bibcite{sarkar2016psychobiotics}{{5}{2016}{{Sarkar et~al.}}{{}}}
\bibcite{savage2018prospective}{{6}{2018}{{Savage et~al.}}{{}}}
\bibcite{stokholm2018maturation}{{7}{2018}{{Stokholm et~al.}}{{}}}
\bibcite{tang2017gut}{{8}{2017}{{Tang et~al.}}{{}}}
\bibcite{tilg2016gut}{{9}{2016}{{Tilg et~al.}}{{}}}
\bibcite{vatanen2018human}{{10}{2018}{{Vatanen et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{8}{figure.caption.5}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\ttl@finishall
