\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{tang2017gut}
\citation{bouter2017role}
\citation{sarkar2016psychobiotics}
\citation{tilg2016gut}
\citation{}
\citation{giongo2011toward,vatanen2018human}
\citation{stokholm2018maturation}
\citation{madan2012normal,savage2018prospective}
\citation{zhou2015longitudinal}
\citation{bell1978neonatal}
\citation{bolger2014trimmomatic}
\citation{magovc2011flash}
\citation{schloss2009introducing}
\citation{wang2007naive}
\citation{quast2012silva}
\citation{caporaso2010qiime}
\citation{kassambara2017ggpubr}
\citation{ggplot2}
\citation{Figueredo:2009dg}
\citation{Figueredo:2009dg}
\newlabel{sec:examples}{{}{5}{}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example image.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:view}{{1}{5}{An example image.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.\relax }}{5}{table.caption.2}}
\newlabel{tab:widgets}{{1}{5}{An example table.\relax }{table.caption.2}{}}
\newlabel{eq:refname2}{{1}{6}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{6}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{7}{paragraph*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In-text Picture\relax }}{7}{figure.caption.5}}
\newlabel{fig:results}{{2}{7}{In-text Picture\relax }{figure.caption.5}{}}
\bibdata{thesis}
\bibcite{bell1978neonatal}{{1}{1978}{{Bell et~al.}}{{}}}
\bibcite{bolger2014trimmomatic}{{2}{2014}{{Bolger et~al.}}{{}}}
\bibcite{bouter2017role}{{3}{2017}{{Bouter et~al.}}{{}}}
\bibcite{caporaso2010qiime}{{4}{2010}{{Caporaso et~al.}}{{}}}
\bibcite{giongo2011toward}{{5}{2011}{{Giongo et~al.}}{{}}}
\bibcite{kassambara2017ggpubr}{{6}{2017}{{Kassambara}}{{}}}
\bibcite{madan2012normal}{{7}{2012}{{Madan et~al.}}{{}}}
\bibcite{magovc2011flash}{{8}{2011}{{Mago{\v {c}} and Salzberg}}{{}}}
\bibcite{quast2012silva}{{9}{2012}{{Quast et~al.}}{{}}}
\bibcite{sarkar2016psychobiotics}{{10}{2016}{{Sarkar et~al.}}{{}}}
\bibcite{savage2018prospective}{{11}{2018}{{Savage et~al.}}{{}}}
\bibcite{schloss2009introducing}{{12}{2009}{{Schloss et~al.}}{{}}}
\bibcite{stokholm2018maturation}{{13}{2018}{{Stokholm et~al.}}{{}}}
\bibcite{tang2017gut}{{14}{2017}{{Tang et~al.}}{{}}}
\bibcite{tilg2016gut}{{15}{2016}{{Tilg et~al.}}{{}}}
\bibcite{vatanen2018human}{{16}{2018}{{Vatanen et~al.}}{{}}}
\bibcite{wang2007naive}{{17}{2007}{{Wang et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{9}{figure.caption.5}}
\bibcite{ggplot2}{{18}{2016}{{Wickham}}{{}}}
\bibcite{zhou2015longitudinal}{{19}{2015}{{Zhou et~al.}}{{}}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\ttl@finishall
