This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Figueredo:2009dg"
You've used 19 entries,
            1935 wiz_defined-function locations,
            607 strings with 8524 characters,
and the built_in function-call counts, 9655 in all, are:
= -- 873
> -- 645
< -- 3
+ -- 242
- -- 236
* -- 966
:= -- 1736
add.period$ -- 56
call.type$ -- 19
change.case$ -- 206
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 262
empty$ -- 539
format.name$ -- 257
if$ -- 1785
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 97
num.names$ -- 57
pop$ -- 172
preamble$ -- 1
purify$ -- 207
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 601
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 245
(There were 2 warnings)
