This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Figueredo:2009dg"
You've used 21 entries,
            1935 wiz_defined-function locations,
            620 strings with 9050 characters,
and the built_in function-call counts, 10557 in all, are:
= -- 957
> -- 696
< -- 3
+ -- 260
- -- 254
* -- 1055
:= -- 1897
add.period$ -- 62
call.type$ -- 21
change.case$ -- 225
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 290
empty$ -- 595
format.name$ -- 277
if$ -- 1954
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 107
num.names$ -- 63
pop$ -- 187
preamble$ -- 1
purify$ -- 226
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 659
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 271
(There were 2 warnings)
