\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{tang2017gut}
\citation{bouter2017role}
\citation{sarkar2016psychobiotics}
\citation{tilg2016gut}
\citation{}
\citation{giongo2011toward,vatanen2018human}
\citation{stokholm2018maturation}
\citation{madan2012normal,savage2018prospective}
\citation{schwiertz2003development,bezirtzoglou2011microbiota}
\citation{zhou2015longitudinal}
\citation{Citrobacter koseri}
\citation{bell1978neonatal}
\citation{bolger2014trimmomatic}
\citation{magovc2011flash}
\citation{schloss2009introducing}
\citation{edgar2013uparse}
\citation{wang2007naive}
\citation{quast2012silva}
\citation{caporaso2010qiime}
\citation{schloss2009introducing}
\citation{chen2016two}
\citation{kassambara2017ggpubr}
\citation{ggplot2}
\@writefile{toc}{\contentsline {paragraph}{Diversity Analyses}{4}{paragraph*.1}}
\citation{kassambara2017ggpubr}
\citation{ggplot2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow of Study Design\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:design}{{1}{5}{Flow of Study Design\relax }{figure.caption.2}{}}
\citation{Figueredo:2009dg}
\citation{Figueredo:2009dg}
\newlabel{sec:examples}{{}{6}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example image.\relax }}{6}{figure.caption.3}}
\newlabel{fig:view}{{2}{6}{An example image.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.\relax }}{6}{table.caption.4}}
\newlabel{tab:widgets}{{1}{6}{An example table.\relax }{table.caption.4}{}}
\newlabel{eq:refname2}{{1}{7}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{8}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{8}{paragraph*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In-text Picture\relax }}{8}{figure.caption.7}}
\newlabel{fig:results}{{3}{8}{In-text Picture\relax }{figure.caption.7}{}}
\bibdata{thesis}
\bibcite{bell1978neonatal}{{1}{1978}{{Bell et~al.}}{{}}}
\bibcite{bezirtzoglou2011microbiota}{{2}{2011}{{Bezirtzoglou et~al.}}{{}}}
\bibcite{bolger2014trimmomatic}{{3}{2014}{{Bolger et~al.}}{{}}}
\bibcite{bouter2017role}{{4}{2017}{{Bouter et~al.}}{{}}}
\bibcite{caporaso2010qiime}{{5}{2010}{{Caporaso et~al.}}{{}}}
\bibcite{chen2016two}{{6}{2016}{{Chen and Li}}{{}}}
\bibcite{edgar2013uparse}{{7}{2013}{{Edgar}}{{}}}
\bibcite{giongo2011toward}{{8}{2011}{{Giongo et~al.}}{{}}}
\bibcite{kassambara2017ggpubr}{{9}{2017}{{Kassambara}}{{}}}
\bibcite{madan2012normal}{{10}{2012}{{Madan et~al.}}{{}}}
\bibcite{magovc2011flash}{{11}{2011}{{Mago{\v {c}} and Salzberg}}{{}}}
\bibcite{quast2012silva}{{12}{2012}{{Quast et~al.}}{{}}}
\bibcite{sarkar2016psychobiotics}{{13}{2016}{{Sarkar et~al.}}{{}}}
\bibcite{savage2018prospective}{{14}{2018}{{Savage et~al.}}{{}}}
\bibcite{schloss2009introducing}{{15}{2009}{{Schloss et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{10}{figure.caption.7}}
\bibcite{schwiertz2003development}{{16}{2003}{{Schwiertz et~al.}}{{}}}
\bibcite{stokholm2018maturation}{{17}{2018}{{Stokholm et~al.}}{{}}}
\bibcite{tang2017gut}{{18}{2017}{{Tang et~al.}}{{}}}
\bibcite{tilg2016gut}{{19}{2016}{{Tilg et~al.}}{{}}}
\bibcite{vatanen2018human}{{20}{2018}{{Vatanen et~al.}}{{}}}
\bibcite{wang2007naive}{{21}{2007}{{Wang et~al.}}{{}}}
\bibcite{ggplot2}{{22}{2016}{{Wickham}}{{}}}
\bibcite{zhou2015longitudinal}{{23}{2015}{{Zhou et~al.}}{{}}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\ttl@finishall
