\begin{thebibliography}{}

\bibitem[Bell et~al., 1978]{bell1978neonatal}
Bell, M.~J., Ternberg, J.~L., Feigin, R.~D., Keating, J.~P., Marshall, R.,
  Barton, L., and Brotherton, T. (1978).
\newblock Neonatal necrotizing enterocolitis. therapeutic decisions based upon
  clinical staging.
\newblock {\em Annals of surgery}, 187(1):1.

\bibitem[Bouter et~al., 2017]{bouter2017role}
Bouter, K.~E., van Raalte, D.~H., Groen, A.~K., and Nieuwdorp, M. (2017).
\newblock Role of the gut microbiome in the pathogenesis of obesity and
  obesity-related metabolic dysfunction.
\newblock {\em Gastroenterology}, 152(7):1671--1678.

\bibitem[Giongo et~al., 2011]{giongo2011toward}
Giongo, A., Gano, K.~A., Crabb, D.~B., Mukherjee, N., Novelo, L.~L., Casella,
  G., Drew, J.~C., Ilonen, J., Knip, M., Hy{\"o}ty, H., et~al. (2011).
\newblock Toward defining the autoimmune microbiome for type 1 diabetes.
\newblock {\em The ISME journal}, 5(1):82.

\bibitem[Sarkar et~al., 2016]{sarkar2016psychobiotics}
Sarkar, A., Lehto, S.~M., Harty, S., Dinan, T.~G., Cryan, J.~F., and Burnet,
  P.~W. (2016).
\newblock Psychobiotics and the manipulation of bacteria--gut--brain signals.
\newblock {\em Trends in neurosciences}, 39(11):763--781.

\bibitem[Tang et~al., 2017]{tang2017gut}
Tang, W.~W., Kitai, T., and Hazen, S.~L. (2017).
\newblock Gut microbiota in cardiovascular health and disease.
\newblock {\em Circulation research}, 120(7):1183--1196.

\bibitem[Tilg et~al., 2016]{tilg2016gut}
Tilg, H., Cani, P.~D., and Mayer, E.~A. (2016).
\newblock Gut microbiome and liver diseases.
\newblock {\em Gut}, 65(12):2035--2044.

\bibitem[Vatanen et~al., 2018]{vatanen2018human}
Vatanen, T., Franzosa, E.~A., Schwager, R., Tripathi, S., Arthur, T.~D., Vehik,
  K., Lernmark, {\AA}., Hagopian, W.~A., Rewers, M.~J., She, J.-X., et~al.
  (2018).
\newblock The human gut microbiome in early-onset type 1 diabetes from the
  teddy study.
\newblock {\em Nature}, 562(7728):589.

\end{thebibliography}
