\relax 
\bibstyle{apalike}
\babel@aux{english}{}
\citation{bell1978neonatal}
\newlabel{sec:examples}{{}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.\relax }}{3}}
\newlabel{tab:widgets}{{1}{3}}
\citation{Figueredo:2009dg}
\citation{Figueredo:2009dg}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example image.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:view}{{1}{4}}
\newlabel{eq:refname2}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{5}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In-text Picture\relax }}{6}}
\newlabel{fig:results}{{2}{6}}
\bibdata{thesis}
\bibcite{bell1978neonatal}{{1}{1978}{{Bell et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\ttl@finishall
