%Introduction
@article{rosenbaum2015gut,
  title={The gut microbiota in human energy homeostasis and obesity},
  author={Rosenbaum, Michael and Knight, Rob and Leibel, Rudolph L},
  journal={Trends in Endocrinology \& Metabolism},
  volume={26},
  number={9},
  pages={493--501},
  year={2015},
  publisher={Elsevier}
}
@article{winer2016intestinal,
  title={The intestinal immune system in obesity and insulin resistance},
  author={Winer, Daniel A and Luck, Helen and Tsai, Sue and Winer, Shawn},
  journal={Cell metabolism},
  volume={23},
  number={3},
  pages={413--426},
  year={2016},
  publisher={Elsevier}
}

@article{cani2019severe,
  title={Severe obesity and gut microbiota: does bariatric surgery really reset the system?},
  author={Cani, Patrice D},
  journal={Gut},
  volume={68},
  number={1},
  pages={5--6},
  year={2019},
  publisher={BMJ Publishing Group}
}


@article{zmora2019,
	Author = {Zmora, Niv and Suez, Jotham and Elinav, Eran},
	Da = {2019/01/01},
	Date-Added = {2019-03-04 13:40:41 +0000},
	Date-Modified = {2019-03-04 13:40:41 +0000},
	Doi = {10.1038/s41575-018-0061-2},
	Id = {Zmora2019},
	Isbn = {1759-5053},
	Journal = {Nature Reviews Gastroenterology \& Hepatology},
	Number = {1},
	Pages = {35--56},
	Title = {You are what you eat: diet, health and the gut microbiota},
	Ty = {JOUR},
	Url = {https://doi.org/10.1038/s41575-018-0061-2},
	Volume = {16},
	Year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.1038/s41575-018-0061-2}
}

@article{vogelzang2018microbiota,
    title={Microbiota—an amplifier of autoimmunity},
    author={Vogelzang, Alexis and Guerrini, Matteo M and Minato, Nagahiro and Fagarasan, Sidonia},
    journal={Current opinion in immunology},
    volume={55},
    pages={15--21},
    year={2018},
    publisher={Elsevier}
}

@article{Vatanen2016Variation,
  title={Variation in Microbiome LPS Immunogenicity Contributes to Autoimmunity in Humans},
  author={Vatanen, Tommi and Kostic, Aleksandard. and D’Hennezel, Eva and Siljander, Heli and Franzosa, Erica. and Yassour, Moran and Kolde, Raivo and Vlamakis, Hera and Arthur, Timothyd. and Hämäläinen, Anu Maaria},
  journal={Cell},
  volume={165},
  number={4},
  pages={842-853},
  year={2016},
}

@article{rao2016one,
  title={One dose per day compared to multiple doses per day of gentamicin for treatment of suspected or proven sepsis in neonates},
  author={Rao, Shripada C and Srinivasjois, Ravisha and Moon, Kwi},
  journal={Cochrane database of systematic reviews},
  volume={6},
  number={12},
  year={2016},
  publisher={John Wiley \& Sons, Ltd}
}

@book{pickering2012red,
  title={Red Book, (2012): Report of the Committee on Infectious Diseases},
  author={Pickering, Larry K and Baker, Carol J and Kimberlin, David W},
  year={2012},
  publisher={Am Acad Pediatrics}
}


@article{pronovost2019perinatal,
  title={Perinatal Interactions between the Microbiome, Immunity, and Neurodevelopment},
  author={Pronovost, Geoffrey N and Hsiao, Elaine Y},
  journal={Immunity},
  volume={50},
    number={1},
    pages={18--36},
    year={2019},
    publisher={Elsevier}
}

@article{Sampson2015Control,
  title={Control of brain development, function, and behavior by the microbiome.},
  author={Sampson, T. R. and Mazmanian, S. K.},
  journal={Cell Host \& Microbe},
  volume={17},
  number={5},
  pages={565-576},
  year={2015},
}

@article{la2014patterned,
  title={Patterned progression of bacterial populations in the premature infant gut},
  author = {La Rosa, Patricio S and Warner, Barbara B and Zhou, Yanjiao and Weinstock, George M and Sodergren, Erica and Hall-Moore, Carla M and Stevens, Harold J and Bennett, William E, Jr and Shaikh, Nurmohammad and Linneman, Laura A and Hoffmann, Julie A and Hamvas, Aaron and Deych, Elena and Shands, Berkley A and Shannon, William D and Tarr, Phillip I},
  journal={Proceedings of the National Academy of Sciences},
  volume={111},
  number={34},
  pages={12522--12527},
  year={2014},
  publisher={National Acad Sciences}
}

@article{grier2017impact,
  title={Impact of prematurity and nutrition on the developing gut microbiome and preterm infant growth},
  author={Grier, Alex and Qiu, Xing and Bandyopadhyay, Sanjukta and Holden-Wiltse, Jeanne and Kessler, Haeja A. and Gill, Ann L. and Hamilton, Brooke and Huyck, Heidie and Misra, Sara and Mariani, Thomas J. and Ryan, Rita M. and Scholer, Lori and Scheible, Kristin M. and Lee, Yi-Horng and Caserta, Mary T. and Pryhuber, Gloria S. and Gill, Steven R.},
  journal={Microbiome},
  volume={5},
  number={1},
  pages={158},
  year={2017},
  publisher={BioMed Central}
}

@article{shin2015first,
  title={The first microbial environment of infants born by C-section: the operating room microbes},
  author={Shin, Hakdong and Pei, Zhiheng and Martinez, Keith A and Rivera-Vinas, Juana I and Mendez, Keimari and Cavallin, Humberto and Dominguez-Bello, Maria G},
  journal={Microbiome},
  volume={3},
  number={1},
  pages={59},
  year={2015},
  publisher={BioMed Central}
}

@article{Jie2017The,
    title={The gut microbiome in atherosclerotic cardiovascular disease},
    author={Jie, Zhuye and Xia, Huihua and Zhong, Shi Long and Feng, Qiang and Li, Shenghui and Liang, Suisha and Zhong, Huanzi and Liu, Zhipeng and Gao, Yuan and Zhao, Hui},
    journal={Nature Communications},
    volume={8},
    number={1},
    year={2017},
}

@article{Jonsson2017Role,
  title={Role of gut microbiota in atherosclerosis},
  author={Jonsson, A. L. and Bäckhed, F},
  journal={Nature Reviews Cardiology},
  volume={14},
  number={2},
  pages={79},
  year={2017},
}

@article{Gagliani2014The,
  title={The Fire Within: Microbes Inflame Tumors},
  author={Gagliani and Nicola and Hu and Bo and Huber and Samuel and Elinav and Richard\&nbsp},
  journal={Cell},
  volume={157},
  number={4},
  pages={776-783},
  year={2014},
 keywords={Protist;Cryptomonads;Hemoglobin;Phylogeny},
}

@article{Irraz2014The,
  title={The multifaceted role of the intestinal microbiota in colon cancer},
  author={Irrazábal, T and Belcheva, A and Girardin, S. E. and Martin, A and Philpott, D. J.},
  journal={Molecular Cell},
  volume={54},
  number={2},
  pages={309-320},
  year={2014},
 keywords={Humans;Colitis;Colonic Neoplasms;Disease Progression;Inflammation;Intestines;Microbiota;Carcinogenesis;Immunity, Innate;DNA Damage},
}

@article{Sears2014Microbes,
  title={Microbes, microbiota, and colon cancer.},
  author={Sears, C. L. and Garrett, W. S.},
  journal={Cell Host \& Microbe},
  volume={15},
  number={3},
  pages={317-328},
  year={2014},
 keywords={Multiple k-mer;de novo assembly;Sepsidae;Transcriptome;Pipeline;Cloud computing},
}

@article{neu2011necrotizing,
  title={Necrotizing enterocolitis},
  author={Neu, Josef and Walker, W Allan},
  journal={New England Journal of Medicine},
  volume={364},
  number={3},
  pages={255--264},
  year={2011},
  publisher={Mass Medical Soc}
}

@article{stoll2015trends,
    author = {Stoll, Barbara J. and Hansen, Nellie I. and Bell, Edward F. and Walsh, Michele C. and Carlo, Waldemar A. and Shankaran, Seetha and Laptook, Abbot R. and Sánchez, Pablo J. and Van Meurs, Krisa P. and Wyckoff, Myra and Das, Abhik and Hale, Ellen C. and Ball, M. Bethany and Newman, Nancy S. and Schibler, Kurt and Poindexter, Brenda B. and Kennedy, Kathleen A. and Cotten, C. Michael and Watterberg, Kristi L. and D’Angio, Carl T. and DeMauro, Sara B. and Truog, William E. and Devaskar, Uday and Higgins, Rosemary D. and for the Eunice Kennedy Shriver National Institute of Child Health and Human Development Neonatal Research Network},
    title = "{Trends in Care Practices, Morbidity, and Mortality of Extremely Preterm Neonates, 1993-2012Trends in Care, Morbidity, and Mortality of Extremely Preterm NeonatesTrends in Care, Morbidity, and Mortality of Extremely Preterm Neonates}",
    journal = {JAMA},
    volume = {314},
    number = {10},
    pages = {1039-1051},
    year = {2015},
    month = {09},
    issn = {0098-7484},
    doi = {10.1001/jama.2015.10244},
    url = {https://doi.org/10.1001/jama.2015.10244},
    eprint = {https://jamanetwork.com/journals/jama/articlepdf/2434683/joi150102.pdf},
}

@article{Warner2016a,
author = {Warner, Barbara B. and Deych, Elena and Zhou, Yanjiao and Hall-Moore, Carla and Weinstock, George M. and Sodergren, Erica and Shaikh, Nurmohammad and Hoffmann, Julie A. and Linneman, Laura A. and Hamvas, Aaron and Khanna, Geetika and Rouggly-Nickless, Lucina C. and Ndao, I. Malick and Shands, Berkley A. and Escobedo, Marilyn and Sullivan, Janice E. and Radmacher, Paula G. and Shannon, William D. and Tarr, Phillip I.},
doi = {10.1016/S0140-6736(16)00081-7},
file = {:Users/JiayiLiu/Library/Application Support/Mendeley Desktop/Downloaded/Warner et al. - 2016 - Gut bacteria dysbiosis and necrotising enterocolitis in very low birthweight infants A prospective case-contro(2).pdf:pdf},
isbn = {01406736},
issn = {1474547X},
journal = {The Lancet},
number = {10031},
pages = {1928--1936},
pmid = {26969089},
publisher = {Elsevier Ltd},
title = {{Gut bacteria dysbiosis and necrotising enterocolitis in very low birthweight infants: A prospective case-control study}},
url = {http://dx.doi.org/10.1016/S0140-6736(16)00081-7},
volume = {387},
year = {2016}
}


@article{tang2017gut,
  title={Gut microbiota in cardiovascular health and disease},
  author={Tang, WH Wilson and Kitai, Takeshi and Hazen, Stanley L},
  journal={Circulation research},
  volume={120},
  number={7},
  pages={1183--1196},
  year={2017},
  publisher={Am Heart Assoc}
}

@article{bouter2017role,
  title={Role of the gut microbiome in the pathogenesis of obesity and obesity-related metabolic dysfunction},
  author={Bouter, Kristien E and van Raalte, Dani{\"e}l H and Groen, Albert K and Nieuwdorp, Max},
  journal={Gastroenterology},
  volume={152},
  number={7},
  pages={1671--1678},
  year={2017},
  publisher={Elsevier}
}

@article{sarkar2016psychobiotics,
  title={Psychobiotics and the manipulation of bacteria--gut--brain signals},
  author={Sarkar, Amar and Lehto, Soili M and Harty, Siobh{\'a}n and Dinan, Timothy G and Cryan, John F and Burnet, Philip WJ},
  journal={Trends in neurosciences},
  volume={39},
  number={11},
  pages={763--781},
  year={2016},
  publisher={Elsevier}
}

@article{tilg2016gut,
  title={Gut microbiome and liver diseases},
  author={Tilg, Herbert and Cani, Patrice D and Mayer, Emeran A},
  journal={Gut},
  volume={65},
  number={12},
  pages={2035--2044},
  year={2016},
  publisher={BMJ Publishing Group}
}

@article{giongo2011toward,
  title={Toward defining the autoimmune microbiome for type 1 diabetes},
  author = {Giongo, Adriana and Gano, Kelsey A and Crabb, David B and Mukherjee, Nabanita and Novelo, Luis L and Casella, George and Drew, Jennifer C and Ilonen, Jorma and Knip, Mikael and Hyöty, Heikki and Veijola, Riitta and Simell, Tuula and Simell, Olli and Neu, Josef and Wasserfall, Clive H and Schatz, Desmond and Atkinson, Mark A and Triplett, Eric W},
  journal={The ISME journal},
  volume={5},
  number={1},
  pages={82},
  year={2011},
  publisher={Nature Publishing Group}
}

@article{vatanen2018human,
  title={The human gut microbiome in early-onset type 1 diabetes from the TEDDY study},
  author = {Vatanen, Tommi and Franzosa, Eric A. and Schwager, Randall and Tripathi, Surya and Arthur, Timothy D. and Vehik, Kendra and Lernmark, {\AA}ke and Hagopian, William A. and Rewers, Marian J. and She, Jin-Xiong and Toppari, Jorma and Ziegler, Anette-G. and Akolkar, Beena and Krischer, Jeffrey P. and Stewart, Christopher J. and Ajami, Nadim J. and Petrosino, Joseph F. and Gevers, Dirk and L{\"a}hdesm{\"a}ki, Harri and Vlamakis, Hera and Huttenhower, Curtis and Xavier, Ramnik J.},
  journal={Nature},
  volume={562},
  number={7728},
  pages={589},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{stokholm2018maturation,
  title={Maturation of the gut microbiome and risk of asthma in childhood},
  author = {Stokholm, Jakob and Blaser, Martin J and Thorsen, Jonathan and Rasmussen, Morten A and Waage, Johannes and Vinding, Rebecca K and Schoos, Ann-Marie M and Kunøe, Asja and Fink, Nadia R and Chawes, Bo L and Bønnelykke, Klaus and Brejnrod, Asker D and Mortensen, Martin S and Al-Soud, Waleed Abu and Sørensen, Søren J and Bisgaard, Hans},
  journal={Nature communications},
  volume={9},
  number={1},
  pages={141},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{madan2012normal,
  title={Normal neonatal microbiome variation in relation to environmental factors, infection and allergy},
  author={Madan, Juliette C and Farzan, Shohreh F and Hibberd, Patricia L and Karagas, Margaret R},
  journal={Current opinion in pediatrics},
  volume={24},
  number={6},
  pages={753},
  year={2012},
  publisher={NIH Public Access}
}

@article{savage2018prospective,
  title={A prospective microbiome-wide association study of food sensitization and food allergy in early childhood},
  author = {Savage, Jessica H and Lee-Sarwar, Kathleen A and Sordillo, Joanne and Bunyavanich, Supinda and Zhou, Yanjiao and O'Connor, George and Sandel, Megan and Bacharier, Leonard B and Zeiger, Robert and Sodergren, Erica and Weinstock, George M and Gold, Diane R and Weiss, Scott T and Litonjua, Augusto A},
  journal={Allergy},
  volume={73},
  number={1},
  pages={145--152},
  year={2018},
  publisher={Wiley Online Library}
}

@article{zhou2015longitudinal,
  title={Longitudinal analysis of the premature infant intestinal microbiome prior to necrotizing enterocolitis: a case-control study},
  author={Zhou, Yanjiao and Shan, Gururaj and Sodergren, Erica and Weinstock, George and Walker, W Allan and Gregory, Katherine E},
  journal={PloS one},
  volume={10},
  number={3},
  pages={e0118632},
  year={2015},
  publisher={Public Library of Science}
}

@article{mai2011fecal,
  title={Fecal microbiota in premature infants prior to necrotizing enterocolitis},
  author = {Mai, Volker and Young, Christopher Michael and Ukhanova, Maria and Wang, Xiaoyu and Sun, Yijun and Casella, George and Theriaque, Douglas and Li, Nan and Sharma, Renu and Hudak, Mark and Neu, Josef},
  journal={PloS one},
  volume={6},
  number={6},
  pages={e20647},
  year={2011},
  publisher={Public Library of Science}
}

@article{mai2013distortions,
  title={Distortions in development of intestinal microbiota associated with late onset sepsis in preterm infants},
  author={Mai, Volker and Torrazza, Roberto Murgas and Ukhanova, Maria and Wang, Xiaoyu and Sun, Yijun and Li, Nan and Shuster, Jonathan and Sharma, Renu and Hudak, Mark Lawrence and Neu, Josef},
  journal={PloS one},
  volume={8},
  number={1},
  pages={e52876},
  year={2013},
  publisher={Public Library of Science}
}

@article{korpela2018intestinal,
  title={Intestinal microbiota development and gestational age in preterm neonates},
  author={Korpela, Katri and Blakstad, Elin W and Moltu, Sissel J and Str{\o}mmen, Kenneth and Nakstad, Britt and R{\o}nnestad, Arild E and Br{\ae}kke, Kristin and Iversen, Per O and Drevon, Christian A and Vos, Willem},
  journal={Scientific reports},
  volume={8},
  number={1},
  pages={2453},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{ficara2018changes,
  title={Changes of intestinal microbiota in early life},
  author={Ficara, Monica and Pietrella, Elisa and Spada, Caterina and Della Casa Muttini, Elisa and Lucaccioni, Laura and Iughetti, Lorenzo and Berardi, Alberto},
  journal={The Journal of Maternal-Fetal \& Neonatal Medicine},
  pages={1--8},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{madan2012gut,
  title={Gut microbial colonisation in premature neonates predicts neonatal sepsis},
  author = {Madan, Juliette C and Salari, Richard Cowper and Saxena, Deepti and Davidson, Lisa and O'Toole, George A and Moore, Jason H and Sogin, Mitchell L and Foster, James A and Edwards, William H and Palumbo, Paul and Hibberd, Patricia L},
  journal={Archives of Disease in Childhood-Fetal and Neonatal Edition},
  volume={97},
  number={6},
  pages={F456--F462},
  year={2012},
  publisher={BMJ Publishing Group}
}

@inproceedings{tarr2016gut,
  title={Gut bacteria and late-onset neonatal bloodstream infections in preterm infants},
  author={Tarr, Phillip I and Warner, Barbara B},
  booktitle={Seminars in Fetal and Neonatal Medicine},
  volume={21},
  pages={388--393},
  year={2016},
  organization={Elsevier}
}

@article{jacquot2011dynamics,
  title={Dynamics and clinical evolution of bacterial gut microflora in extremely premature patients},
  author={Jacquot, Aurelien and Neveu, Dorine and Aujoulat, Fabien and Mercier, Gregoire and Marchandin, H{\'e}l{\`e}ne and Jumas-Bilak, Estelle and Picaud, Jean-Charles},
  journal={The Journal of pediatrics},
  volume={158},
  number={3},
  pages={390--396},
  year={2011},
  publisher={Elsevier}
}

@article{schwiertz2003development,
  title={Development of the intestinal bacterial composition in hospitalized preterm infants in comparison with breast-fed, full-term infants},
  author={Schwiertz, Andreas and Gruhl, B{\"a}rbel and L{\"o}bnitz, Manuela and Michel, Peter and Radke, Michael and Blaut, Michael},
  journal={Pediatric research},
  volume={54},
  number={3},
  pages={393},
  year={2003},
  publisher={Nature Publishing Group}
}

@article{bezirtzoglou2011microbiota,
  title={Microbiota profile in feces of breast-and formula-fed newborns by using fluorescence in situ hybridization (FISH)},
  author={Bezirtzoglou, Eugenia and Tsiotsias, Arsenis and Welling, Gjalt W},
  journal={Anaerobe},
  volume={17},
  number={6},
  pages={478--482},
  year={2011},
  publisher={Elsevier}
}

@article{Deweerdt2018How,
  title={How baby’s first microbes could be crucial to future health},
  author={Deweerdt, Sarah},
  journal={Nature},
  volume={555},
  number={7695},
  pages={S18-S19},
  year={2018},
}

@article{Cernada2016Sepsis,
  title={Sepsis in preterm infants causes alterations in mucosal gene expression and microbiota profiles compared to non-septic twins},
  author={Cernada, María and Bäuerl, Christine and Serna, Eva and Collado, Maria Carmen and Martínez, Gaspar Pérez and Vento, Máximo},
  journal={Scientific Reports},
  volume={6},
  number={1},
  pages={25497},
  year={2016},
}

@article{yatsunenko2012human,
  title={Human gut microbiome viewed across age and geography},
  author = {Yatsunenko, Tanya and Rey, Federico E. and Manary, Mark J. and Trehan, Indi and Dominguez-Bello, Maria Gloria and Contreras, Monica and Magris, Magda and Hidalgo, Glida and Baldassano, Robert N. and Anokhin, Andrey P. and Heath, Andrew C. and Warner, Barbara and Reeder, Jens and Kuczynski, Justin and Caporaso, J. Gregory and Lozupone, Catherine A. and Lauber, Christian and Clemente, Jose Carlos and Knights, Dan and Knight, Rob and Gordon, Jeffrey I.},
  journal={nature},
  volume={486},
  number={7402},
  pages={222},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{backhed2015dynamics,
  title={Dynamics and stabilization of the human gut microbiome during the first year of life},
  author={B{\"a}ckhed, F and Roswall, J and Peng, Y. and Feng, Q. and Jia, H. and Kovatchevadatchary, P and Li, Y. and Xia, Y. and Xie, H. and Zhong, H.},
  journal={Cell Host \& Microbe},
  volume={17},
  number={5},
  pages={690--703},
  year={2015},
  publisher={Elsevier}
}

@article{stewart2018temporal,
  title={Temporal development of the gut microbiome in early childhood from the TEDDY study},
  Author = {Stewart, Christopher J. and Ajami, Nadim J. and O'Brien, Jacqueline L. and Hutchinson, Diane S. and Smith, Daniel P. and Wong, Matthew C. and Ross, Matthew C. and Lloyd, Richard E. and Doddapaneni, HarshaVardhan and Metcalf, Ginger A. and Muzny, Donna and Gibbs, Richard A. and Vatanen, Tommi and Huttenhower, Curtis and Xavier, Ramnik J. and Rewers, Marian and Hagopian, William and Toppari, Jorma and Ziegler, Anette\-G. and She, Jin-Xiong and Akolkar, Beena and Lernmark, Ake and Hyoty, Heikki and Vehik, Kendra and Krischer, Jeffrey P. and Petrosino, Joseph F.},
  journal={Nature},
  volume={562},
  number={7728},
  pages={583},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{Sharon2015Gut,
  title={Gut microbiota of the very-low-birth-weight infant},
  author={Sharon, Unger and Alain, Stintzi and Prakeshkumar, Shah and David, Mack and O'Connor, Deborah L},
  journal={Pediatric Research},
  volume={77},
  number={1-2},
  pages={205},
  year={2015},
}

@article{Stewart2017Longitudinal,
  title={Longitudinal development of the gut microbiome and metabolome in preterm neonates with late onset sepsis and healthy controls},
  author={Stewart, Christopher J. and Embleton, Nicholas D. and Marrs, Emma C. L. and Smith, Daniel P. and Fofanova, Tatiana and Nelson, Andrew and Skeath, Tom and Perry, John D. and Petrosino, Joseph F. and Berrington, Janet E.},
  journal={Microbiome},
  volume={5},
  number={1},
  pages={75},
  year={2017},
}

%Methods
@article{liu2018splenectomy,
  title={Splenectomy leads to amelioration of altered gut microbiota and metabolome in liver cirrhosis patients},
  author={Liu, Yang and Li, Jun and Jin, Ye and Zhao, Lei and Zhao, Fuya and Feng, Jing and Li, Aidong and Wei, Yunwei},
  journal={Frontiers in Microbiology},
  volume={9},
  year={2018},
  publisher={Frontiers Media SA}
}

@article{wang2018bacterial,
  title={Bacterial community structure and functional potential of rhizosphere soils as influenced by nitrogen addition and bacterial wilt disease under continuous sesame cropping},
  author={Wang, Ruiqing and Xiao, Yunping and Lv, Fengjuan and Hu, Liyong and Wei, Lingen and Yuan, Zhanqi and Lin, Hongxin},
  journal={Applied Soil Ecology},
  volume={125},
  pages={117--127},
  year={2018},
  publisher={Elsevier}
}

@article{bell1978neonatal,
  title={Neonatal necrotizing enterocolitis. Therapeutic decisions based upon clinical staging.},
  author={Bell, Martin J and Ternberg, Jessie L and Feigin, Ralph D and Keating, James P and Marshall, Richard and Barton, Leslie and Brotherton, Thomas},
  journal={Annals of surgery},
  volume={187},
  number={1},
  pages={1},
  year={1978},
  publisher={Lippincott, Williams, and Wilkins}
}

@article{bolger2014trimmomatic,
  title={Trimmomatic: a flexible trimmer for Illumina sequence data},
  author={Bolger, Anthony M and Lohse, Marc and Usadel, Bjoern},
  journal={Bioinformatics},
  volume={30},
  number={15},
  pages={2114--2120},
  year={2014},
  publisher={Oxford University Press}
}

@article{magovc2011flash,
  title={FLASH: fast length adjustment of short reads to improve genome assemblies},
  author={Mago{\v{c}}, Tanja and Salzberg, Steven L},
  journal={Bioinformatics},
  volume={27},
  number={21},
  pages={2957--2963},
  year={2011},
  publisher={Oxford University Press}
}

@article{schloss2009introducing,
  title={Introducing mothur: open-source, platform-independent, community-supported software for describing and comparing microbial communities},
  author={Schloss, P. D. and Westcott, S. L. and Ryabin, T and Hall, J. R. and Hartmann, M and Hollister, E. B. and Lesniewski, R. A. and Oakley, B. B. and Parks, D. H. and Robinson, C. J.},
  journal={Applied and environmental microbiology},
  volume={75},
  number={23},
  pages={7537--7541},
  year={2009},
  publisher={Am Soc Microbiol}
}

@article{wang2007naive,
  title={Naive Bayesian classifier for rapid assignment of rRNA sequences into the new bacterial taxonomy},
  author={Wang, Qiong and Garrity, George M and Tiedje, James M and Cole, James R},
  journal={Applied and environmental microbiology},
  volume={73},
  number={16},
  pages={5261--5267},
  year={2007},
  publisher={Am Soc Microbiol}
}

@article{quast2012silva,
  title={The SILVA ribosomal RNA gene database project: improved data processing and web-based tools},
  author={Quast, Christian and Pruesse, Elmar and Yilmaz, Pelin and Gerken, Jan and Schweer, Timmy and Yarza, Pablo and Peplies, J{\"o}rg and Gl{\"o}ckner, Frank Oliver},
  journal={Nucleic acids research},
  volume={41},
  number={D1},
  pages={D590--D596},
  year={2012},
  publisher={Oxford University Press}
}

@article{caporaso2010qiime,
  title={QIIME allows analysis of high-throughput community sequencing data},
  author = {Caporaso, J. G. and Kuczynski, J and Stombaugh, J and Bittinger, K and Bushman, F. D. and Costello, E. K. and Fierer, N and Peã±A, A. G. and Goodrich, J. K. and Gordon, J. I.},
  journal={Nature methods},
  volume={7},
  number={5},
  pages={335},
  year={2010},
  publisher={Nature Publishing Group}
}

@misc{kassambara2017ggpubr,
  title={ggpubr:“ggplot2” based publication ready plots. R package version 0.1. 6},
  author={Kassambara, Alboukadel},
  year={2017}
}

@Book{ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {http://ggplot2.org},
}
@Manual{ggsci,
    title = {ggsci: Scientific Journal and Sci-Fi Themed Color Palettes for
'ggplot2'},
    author = {Nan Xiao},
    year = {2018},
    note = {R package version 2.9},
    url = {https://CRAN.R-project.org/package=ggsci},
  }

@article{chen2016two,
  title={A two-part mixed-effects model for analyzing longitudinal microbiome compositional data},
  author={Chen, Eric Z and Li, Hongzhe},
  journal={Bioinformatics},
  volume={32},
  number={17},
  pages={2611--2617},
  year={2016},
  publisher={Oxford University Press}
}

@Manual{nlme,
    title = {{nlme}: Linear and Nonlinear Mixed Effects Models},
    author = {Jose Pinheiro and Douglas Bates and Saikat DebRoy and
      Deepayan Sarkar and {R Core Team}},
    year = {2018},
    note = {R package version 3.1-137},
    url = {https://CRAN.R-project.org/package=nlme},
  }

@article{edgar2013uparse,
  title={UPARSE: highly accurate OTU sequences from microbial amplicon reads},
  author={Edgar, Robert C},
  journal={Nature methods},
  volume={10},
  number={10},
  pages={996},
  year={2013},
  publisher={Nature Publishing Group}
}


%%%%%% DISCUSSION
@inproceedings{mowitz2018cost,
  title={The cost of necrotizing enterocolitis in premature infants},
  author={Mowitz, Meredith E and Dukhovny, Dmitry and Zupancic, John AF},
  booktitle={Seminars in Fetal and Neonatal Medicine},
  year={2018},
  organization={Elsevier}
}

@article{johnson2014economic,
  title={Economic benefits and costs of human milk feedings: a strategy to reduce the risk of prematurity-related morbidities in very-low-birth-weight infants},
  author={Johnson, Tricia J and Patel, Aloka L and Bigger, Harold R and Engstrom, Janet L and Meier, Paula P},
  journal={Advances in nutrition},
  volume={5},
  number={2},
  pages={207--212},
  year={2014},
  publisher={Oxford University Press}
}

@article{johnson2013cost,
  title={Cost of morbidities in very low birth weight infants},
  author={Johnson, Tricia J and Patel, Aloka L and Jegier, Briana J and Engstrom, Janet L and Meier, Paula P},
  journal={The Journal of pediatrics},
  volume={162},
  number={2},
  pages={243--249},
  year={2013},
  publisher={Elsevier}
}

@article{blencowe2012national,
  title={National, regional, and worldwide estimates of preterm birth rates in the year 2010 with time trends since 1990 for selected countries: a systematic analysis and implications},
  author={Blencowe, H and Cousens, S and Oestergaard, M. Z. and Chou, D and Moller, A. B. and Narwal, R and Adler, A and Vera, Garcia C and Rohde, S and Say, L},
  journal={The Lancet},
  volume={379},
  number={9832},
  pages={2162--2172},
  year={2012},
  publisher={Elsevier}
}
@article{hintz2005neurodevelopmental,
  title={Neurodevelopmental and growth outcomes of extremely low birth weight infants after necrotizing enterocolitis},
  author={Hintz, S. R. and Kendrick DEStoll, B. J. and Vohr, B. R. and Fanaroff, A. A. and Donovan, E. F. and Poole, W. K. and Blakely, M. L. and Wright, L and Higgins, R},
  journal={Pediatrics},
  volume={115},
  number={3},
  pages={696--703},
  year={2005},
  publisher={Am Acad Pediatrics}
}

@article{zonnenberg2019neurodevelopmental,
  title={Neurodevelopmental outcome at 2 years of age in preterm infants with late-onset sepsis},
  author={Zonnenberg, IA and van Dijk-Lokkart, EM and van den Dungen, FAM and Vermeulen, RJ and van Weissenbruch, MM},
  journal={European journal of pediatrics},
  pages={1--8},
  year={2019},
  publisher={Springer}
}

@article{shah2015risk,
  title={Risk factors and outcomes of late-onset bacterial sepsis in preterm neonates born at less than 32 weeks' gestation},
  author={Shah, Jyotsna and Jefferies, Ann L and Yoon, Eugene W and Lee, Shoo K and Shah, Prakesh S},
  journal={American journal of perinatology},
  volume={32},
  number={07},
  pages={675--682},
  year={2015},
  publisher={Thieme Medical Publishers}
}

@article{digiulio2008microbial,
  title={Microbial prevalence, diversity and abundance in amniotic fluid during preterm labor: a molecular and culture-based investigation},
  author={DiGiulio, Daniel B and Romero, Roberto and Amogan, Harold P and Kusanovic, Juan Pedro and Bik, Elisabeth M and Gotsch, Francesca and Kim, Chong Jai and Erez, Offer and Edwin, Sam and Relman, David A},
  journal={PloS one},
  volume={3},
  number={8},
  pages={e3056},
  year={2008},
  publisher={Public Library of Science}
}

@article{dethlefsen2011incomplete,
  title={Incomplete recovery and individualized responses of the human distal gut microbiota to repeated antibiotic perturbation},
  author={Dethlefsen, Les and Relman, David A},
  journal={Proceedings of the National Academy of Sciences},
  volume={108},
  number={Supplement 1},
  pages={4554--4561},
  year={2011},
  publisher={National Acad Sciences}
}

@article{greenwood2014early,
  title={Early empiric antibiotic use in preterm infants is associated with lower bacterial diversity and higher relative abundance of Enterobacter},
  author={Greenwood, Corryn and Morrow, Ardythe L and Lagomarcino, Anne J and Altaye, Mekibib and Taft, Diana H and Yu, Zhuoteng and Newburg, David S and Ward, Doyle V and Schibler, Kurt R},
  journal={The Journal of pediatrics},
  volume={165},
  number={1},
  pages={23--29},
  year={2014},
  publisher={Elsevier}
}

@article{tanaka2009influence,
  title={Influence of antibiotic exposure in the early postnatal period on the development of intestinal microbiota},
  author={Tanaka, Shigemitsu and Kobayashi, Takako and Songjinda, Prapa and Tateyama, Atsushi and Tsubouchi, Mina and Kiyohara, Chikako and Shirakawa, Taro and Sonomoto, Kenji and Nakayama, Jiro},
  journal={FEMS Immunology \& Medical Microbiology},
  volume={56},
  number={1},
  pages={80--87},
  year={2009},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@article{fouhy2012high,
  title={High-throughput sequencing reveals the incomplete, short-term recovery of infant gut microbiota following parenteral antibiotic treatment with ampicillin and gentamicin},
  author = {Fouhy, Fiona and Guinane, Caitriona M and Hussey, Seamus and Wall, Rebecca and Ryan, C Anthony and Dempsey, Eugene M and Murphy, Brendan and Ross, R Paul and Fitzgerald, Gerald F and Stanton, Catherine and Cotter, Paul D},
  journal={Antimicrobial agents and chemotherapy},
  volume={56},
  number={11},
  pages={5811--5820},
  year={2012},
  publisher={Am Soc Microbiol}
}

@article{carlisle2011gram,
  title={Gram negative bacteria are associated with the early stages of necrotizing enterocolitis},
  author={Carlisle, Erica M and Poroyko, Valeriy and Caplan, Michael S and Alverdy, John A and Liu, Donald},
  journal={PloS one},
  volume={6},
  number={3},
  pages={e18084},
  year={2011},
  publisher={Public Library of Science}
}

@article{jensen2013antibiotics,
  title={Antibiotics modulate intestinal immunity and prevent necrotizing enterocolitis in preterm neonatal piglets},
  author={Jensen, M. L. and Thymann, T and Cilieborg, M. S. and Lykke, M and Mølbak, L and Jensen, B. B. and Schmidt, M and Kelly, D and Mulder, I and Burrin, D. G.},
  journal={American Journal of Physiology-Heart and Circulatory Physiology},
  year={2013}
}

@article{birck2015enteral,
  title={Enteral but not parenteral antibiotics enhance gut function and prevent necrotizing enterocolitis in formula-fed newborn preterm pigs},
  author={Birck, Malene M and Nguyen, Duc Ninh and Cilieborg, Malene S and Kamal, Shamrulazhar S and Nielsen, Dennis Sandris and Damborg, Peter and Olsen, John E and Lauridsen, Charlotte and Sangild, Per T and Thymann, Thomas},
  journal={American Journal of Physiology-Heart and Circulatory Physiology},
  year={2015}
}

@article{bury2001enteral,
  title={Enteral antibiotics for preventing necrotizing enterocolitis in low birthweight or preterm infants},
  author={Bury, Richard Graham and Tudehope, David},
  journal={Cochrane Database of Systematic Reviews},
  volume={2},
  number={2},
  year={2001},
  publisher={John Wiley \& Sons, Ltd}
}

@article{brook2008microbiology,
  title={Microbiology and management of neonatal necrotizing enterocolitis},
  author={Brook, Itzhak},
  journal={American journal of perinatology},
  volume={25},
  number={02},
  pages={111--118},
  year={2008},
  publisher={{\copyright} Thieme Medical Publishers}
}

@book{kimberlin2018red,
  title={Red Book: 2018-2021 report of the committee on infectious diseases.},
  author={Kimberlin, David W. and Brady, Michael T. and Jackson, Mary Anne and Long, Sarah S.},
  edition = 31,
  year={2018},
  publisher={American academy of pediatrics}
}

@article{gibson2015antibiotics,
  title={Antibiotics and the developing infant gut microbiota and resistome},
  author={Gibson, Molly K and Crofts, Terence S and Dantas, Gautam},
  journal={Current opinion in microbiology},
  volume={27},
  pages={51--56},
  year={2015},
  publisher={Elsevier}
}

@article{kuppala2011prolonged,
  title={Prolonged initial empirical antibiotic treatment is associated with adverse outcomes in premature infants},
  author={Kuppala, Venkata S and Meinzen-Derr, Jareen and Morrow, Ardythe L and Schibler, Kurt R},
  journal={The Journal of pediatrics},
  volume={159},
  number={5},
  pages={720--725},
  year={2011},
  publisher={Elsevier}
}

@article{martinez2017early,
  title={Early Empiric Antibiotic Use Is Associated With Delayed Feeding Tolerance in Preterm Infants: A Retrospective Analysis},
  author={Martinez, F. E. and Wag, Ferri and Leone, C. R. and Mfb, De Almeida and Guinsburg, R and Jda, Meneses and Msd, Vale and Stm, Marba and Carvalho, W. B. and Lmss, Rugolo},
  journal={Journal of pediatric gastroenterology and nutrition},
  volume={65},
  number={1},
  pages={107--110},
  year={2017},
  publisher={LWW}
}

@article{cantey2018early,
  title={Early Antibiotic Exposure and Adverse Outcomes in Preterm, Very Low Birth Weight Infants},
  author={Cantey, Joseph B and Pyle, Alaina K and Wozniak, Phillip S and Hynan, Linda S and S{\'a}nchez, Pablo J},
  journal={The Journal of pediatrics},
  volume={203},
  pages={62--67},
  year={2018},
  publisher={Elsevier}
}

@article{normann2013intestinal,
  title={Intestinal microbial profiles in extremely preterm infants with and without necrotizing enterocolitis},
  author={Normann, Erik and Fahl{\'e}n, Annika and Engstrand, Lars and Lilja, Helene Engstrand},
  journal={Acta paediatrica},
  volume={102},
  number={2},
  pages={129--136},
  year={2013},
  publisher={Wiley Online Library}
}

@article{zhou2016increased,
  title={Increased Enterococcus faecalis infection is associated with clinically active Crohn disease},
  author={Zhou, Y. and Chen, H. and He, H. and Du, Y. and Hu, J. and Li, Y. and Li, Y. and Zhou, Y. and Wang, H. and Chen, Y.},
  journal={Medicine},
  volume={95},
  number={39},
  year={2016},
  publisher={Wolters Kluwer Health}
}

@article{rodriguez2016clostridium,
  title={Clostridium difficile infection: early history, diagnosis and molecular strain typing methods},
  author={Rodriguez, Cristina and Van Broeck, Johan and Taminiau, Bernard and Delm{\'e}e, Michel and Daube, Georges},
  journal={Microbial pathogenesis},
  volume={97},
  pages={59--78},
  year={2016},
  publisher={Elsevier}
}

@article{hall1935intestinal,
  title={Intestinal flora in new-born infants: with a description of a new pathogenic anaerobe, Bacillus difficilis},
  author={Hall, Ivan C and O'TOOLE, ELIZABETH},
  journal={American journal of diseases of children},
  volume={49},
  number={2},
  pages={390--402},
  year={1935},
  publisher={American Medical Association}
}

@article{pereira2016complete,
  title={Complete genome sequence of Peptoclostridium difficile strain Z31},
  author={Pereira, Felipe L and J{\'u}nior, Carlos A Oliveira and Silva, Rodrigo OS and Dorella, Fernanda A and Carvalho, Alex F and Almeida, Gabriel MF and Leal, Carlos AG and Lobato, Francisco CF and Figueiredo, Henrique CP},
  journal={Gut pathogens},
  volume={8},
  number={1},
  pages={11},
  year={2016},
  publisher={BioMed Central}
}

@article{khodayar2014impact,
  title={Impact of lactation stage, gestational age and mode of delivery on breast milk microbiota},
  author={Khodayar-Pardo, P and Mira-Pascual, L and Collado, MC and Martinez-Costa, C},
  journal={Journal of Perinatology},
  volume={34},
  number={8},
  pages={599},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{hermansson2019breast,
  title={Breast milk microbiota is shaped by mode of delivery and intrapartum antibiotic exposure},
  author={Hermansson, Henriina and Kumar, Himanshu and Collado, Maria Carmen and Salminen, Seppo and Isolauri, Erika and Rautava, Samuli},
  journal={Frontiers in nutrition},
  volume={6},
  year={2019},
  publisher={Frontiers Media SA}
}

@article{nakayama2003intestinal,
  title={Intestinal adherent bacteria and bacterial translocation in breast-fed and formula-fed rats in relation to susceptibility to infection},
  author={Nakayama, Makiko and Yajima, Masako and Hatano, Seiko and Yajima, Takaji and Kuwata, Tamotsu},
  journal={Pediatric research},
  volume={54},
  number={3},
  pages={364},
  year={2003},
  publisher={Nature Publishing Group}
}

@inproceedings{gomez2016human,
  title={The human milk microbiome and factors influencing its composition and activity},
  author={Gomez-Gallego, Carlos and Garcia-Mantrana, Izaskun and Salminen, Seppo and Collado, Mar{\'\i}a Carmen},
  booktitle={Seminars in Fetal and Neonatal Medicine},
  volume={21},
  pages={400--405},
  year={2016},
  organization={Elsevier}
}


@article{murphy2017composition,
  title={The composition of human milk and infant faecal microbiota over the first three months of life: a pilot study},
  author={Murphy, Kiera and Curley, David and O’Callaghan, Tom F and O’Shea, Carol-Anne and Dempsey, Eugene M and O’Toole, Paul W and Ross, R Paul and Ryan, C Anthony and Stanton, Catherine},
  journal={Scientific reports},
  volume={7},
  pages={40597},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{singh2019probiotics,
  title={Probiotics for preterm infants: A National Retrospective Cohort Study},
  author={Singh, Balpreet and Shah, Prakesh S and Afifi, Jehier and Simpson, C David and Mitra, Souvik and Dow, Kimberly and El-Naggar, Walid},
  journal={Journal of Perinatology},
  pages={1},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{hays2016probiotics,
  title={Probiotics and growth in preterm infants: A randomized controlled trial, PREMAPRO study},
  author={Hays, Stephane and Jacquot, Aur{\'e}lien and Gauthier, H{\'e}l{\`e}ne and Kempf, Christian and Beissel, Anne and Pidoux, Odile and Jumas-Bilak, Estelle and Decullier, Evelyne and Lachambre, Emmanuelle and Beck, Laurence},
  journal={Clinical Nutrition},
  volume={35},
  number={4},
  pages={802--811},
  year={2016},
  publisher={Elsevier}
}

@article{cohen2009early,
  title={Early and late onset sepsis in late preterm infants},
  author={Cohen-Wolkowiez, Michael and Moran, Cassandra and Benjamin, Daniel K and Cotten, C Michael and Clark, Reese H and Benjamin Jr, Daniel K and Smith, P Brian},
  journal={The Pediatric infectious disease journal},
  volume={28},
  number={12},
  pages={1052},
  year={2009},
  publisher={NIH Public Access}
}
